拡張 ヒュッ ケル 法 で は 、 軌道 占有 数 が 0 で ない 固有 ベクトル の 固有 値 が 必要 で ある の で 、 固有 値 は 行列 の 次元 数 の 1 / 2 程度 しか 計算 し なく て も 良い 。	扩展 休克 尔 法 , 由于 轨道 占有 数 不 为 0 的 特征 矢量 的 特征值 是 必要 的 , 特征值 只 计算 到 矩阵 次 元 数 的 1 / 2 程度 也 无妨 。	0-0 1-1 1-2 11-10 11-11 13-10 13-9 14-13 15-14 16-15 17-16 18-16 19-17 2-1 2-2 20-18 23-5 24-5 25-20 26-21 27-21 29-25 3-3 30-24 31-26 31-27 32-28 33-29 34-30 35-31 36-32 37-33 38-22 39-23 40-23 42-34 43-34 44-35 45-36 6-4 7-6 8-7 9-8
Householder ― bisection 法 に よる 行列 対角 化 の 並列 処理 は 、 1 ) Householder 3 重 対角 化 、 2 ) 二 分 法 に よる 固有 値 計算 、 3 ) 逆 反復 法 に よる 固有 ベクトル 計算 と Householder 逆 変換 と なる 。	基于 Householder ― bisection 法 的 矩阵 对 角化 的 并行处理 , 分为 1 ) Householder   3 重 对 角化 , 2 ) 基于 二分法 的 特征值 计算 , 3 ) 基于 逆向 反复 法 的 特征 矢量 计算 和 Householder 逆向 变换 这 3 个 步骤 。	0-1 1-2 10-10 11-10 13-11 14-13 15-14 16-15 17-16 18-17 19-18 19-19 2-3 20-18 20-19 21-20 22-21 23-22 24-24 25-24 26-24 27-23 28-23 29-26 3-4 30-26 31-27 32-28 33-29 34-30 35-32 36-33 37-34 38-31 39-31 4-0 40-36 41-37 42-38 43-39 44-40 45-41 46-42 49-47 5-0 6-6 7-7 7-8 8-7 8-8 9-9
750 炭素 原子 系 ( 3000 次元 ) の 行列 の 対角 化 に 要する 時間 を Table 3 に 示し た 。	750 碳原子 类 ( 3000 次 元 ) 的 矩阵 对 角化 所 需要 的 时间 显示 在 Table   3 中 。	0-0 1-1 11-10 11-11 12-10 12-11 13-12 14-13 15-15 17-18 18-19 19-17 19-20 2-1 20-16 21-16 22-21 3-2 4-3 5-4 6-5 6-6 7-7 8-8 9-9
計算 は 、 DEC Alpha 2116 A / 533 MHz 8 台 / 100 BaseTSwitch 構成 の PC クラスタ を 用い て 行っ た 。	计算 , 采用 DEC   Alpha2116A / 533MHz   8 台 / 100   Base   TSwitch 构成 的 PC 集群 进行 。	0-0 10-7 11-8 12-9 13-10 14-11 14-12 15-13 16-14 17-15 18-16 2-1 20-2 21-2 22-17 23-17 24-18 3-3 4-4 5-4 6-4 7-5 8-6 9-6
メッセージ パッシング ライブラリー は 、 MPI 、 プログラム 言語 は Fortran 90 を 用い た 。	信息 传递 库 中 , MPI 、 程序语言 采用 Fortran   90 。	0-0 1-1 10-9 11-10 13-8 14-8 15-11 2-2 4-4 5-5 6-6 7-7 8-7
DNA の Helix 構造 ( 115 原子 : 286 次元 ) 分子 の 構造 最適 化 場合 、 同様 な 精度 の 分子 構造 を 得る ため の 計算 時間 は 、 Newton 法 に 比べ 300 倍 程度 の 高速 化 が 可能 と なっ た 。	DNA 的 Helix 构造 ( 115 原子 : 286 次 元 ) 分子 的 构造 最优化 场合 , 为了 得到 同样 精度 的 分子 构造 而 所 需 的 计算 时间 、 与 Newton 法 相比 能够 实现 300 倍 程度 的 高速化 。	0-0 1-1 10-11 11-12 12-13 13-14 14-15 15-15 16-16 17-17 18-20 2-2 20-21 21-22 22-23 23-24 25-19 26-18 27-28 28-29 29-30 3-3 31-31 32-33 33-34 34-32 35-35 36-38 37-39 38-40 39-41 4-4 40-42 41-42 43-36 45-37 46-37 46-43 47-43 5-5 6-6 7-7 8-8 9-10 9-9
230 原子 ( 572 次元 ) の DNA Helix 構造 最適 化 の 場合 の 並列 化 に よる スピードアップ と 効率 を Table 4 に 示す 。	基于 230 原子 ( 572 次 元 ) DNA   Helix 构造 最优化 场合 的 并行 化 引起 的 提速 和 效率 显示 在 Table   4 中 。	0-1 1-2 10-11 11-11 13-12 14-13 15-14 16-15 17-0 18-0 19-18 2-3 20-19 21-20 23-23 24-24 25-22 25-25 26-21 27-26 3-4 4-5 4-6 5-7 7-8 8-9 9-10
対角 化 ルーチン の 並列 処理 効率 が 非常 に 高い ため 、 8 台 に よる 計算 で も 効率 が 90 % を 越え て いる 事 が わかる 。	对 角化 例行程序 的 并行处理 效率 非常 显著 , 为此 在 台数 为 8 台 的 计算 中 其 效率 也 超过 了 90 % 。	0-0 0-1 1-0 1-1 10-7 11-9 12-8 13-13 14-14 15-10 16-10 17-16 18-20 19-20 2-2 20-19 22-23 23-24 25-21 26-21 27-21 3-3 31-25 4-4 5-4 6-5 8-6 9-6
一方 で 比較 的 安価 な Intel プラットフォーム の パーソナル コンピューター ( PC ) は 近年 の 性能 向上 が めざましく 、 WS と の 差 が 縮小 し て き た 。	另一方面 相对而言 比较 平价 的 Intel 平台 的 个人 计算机 ( PC ) 在 近年来 其 性能 有 了 瞩目 的 提高 , 与 WS 的 差距 也 逐步 减少 。	0-0 1-0 10-9 11-10 12-11 13-12 15-14 17-16 18-21 2-2 20-19 21-22 22-24 23-23 24-25 25-26 27-29 28-29 29-29 30-28 31-28 32-30 4-3 5-4 6-5 7-6 8-7 9-8
ただし 、 並列 度 が 増え た 場合 に は 、 分散 処理 が うまく いか ず 、 理論 値 通り に 性能 の 向上 が 見 られ ず 、 16 CPU で 9 倍 程度 の 加速 率 に 止まっ た 。	但是 , 并行度 增加 时 的 场合 , 无法 顺利 地 进行 分布 处理 理 , 没有 得到 与 理论值 相同 的 性能 方面 的 提高 , 16CPU 下 只 取得 了 9 倍 左右 的 加速 率 。	0-0 1-1 10-7 11-12 12-13 14-10 14-9 15-11 16-8 17-15 18-19 19-19 2-2 20-20 22-22 23-21 24-25 26-17 27-17 28-16 29-26 3-2 30-27 31-27 32-28 33-32 34-33 35-34 36-35 37-36 38-37 40-30 41-30 42-38 5-3 6-3 7-6
また PC クラスター は 、 スピード が かなり 異なる CPU を 組み合わせ て い た の で 、 性能 向上 が 計測 データ に は 顕著 に は 現れ て い なかっ た 。	此外 PC 集群 , 由 各种 速度 参差不齐 的 CPU 组合而成 , 为此 其 性能 方面 的 提高 并 没有 在 测算 数据 上 得到 鲜明 地 体现 。	0-0 1-1 11-10 12-10 13-10 14-10 17-11 18-14 19-17 2-2 21-21 22-22 23-20 23-23 25-25 26-26 28-27 29-27 30-27 31-19 32-19 33-28 4-3 5-6 8-7 9-9
そこ で 本 研究 で は 、 Intel Pentium II を 使用 し た PC クラスター に より 、 一層 の 高速 化 を 目指し て 並列 化 に 工夫 を 行い 、 より 並列 度 を 上げる 事 が でき た の で 報告 する 。	为此 本 研究 中 是 基于 如下 事实 进行 论述 的 , 以 能够 实现 比 应用 了 Intel   Pentium   II 的 PC 集群 , 有 进一步 的 高速 化为 目标 在 并行 化 上下 了 功夫 , 得到 了 更好 的 并行度 。	0-0 1-0 11-16 12-17 13-17 14-22 15-23 16-15 17-15 18-24 19-26 2-1 20-27 21-28 22-29 24-30 25-30 26-32 27-33 28-34 29-36 3-2 31-34 31-35 33-40 34-42 35-42 37-40 38-7 39-37 4-3 40-38 41-39 42-41 44-9 45-9 46-43 5-4 7-18 8-19 9-20
また Pentium II の 廉価 版 で ある Celeron を 使用 し た 結果 に つい て も 報告 する 。	此外 也 对 使用 了 Pentium   II 的 廉价版 Celeron 的 结果 进行 了 论述 。	0-0 1-5 10-3 11-4 12-4 13-11 14-2 15-2 16-2 17-1 18-14 19-14 2-6 20-15 3-7 4-8 5-8 8-9
Fock の 行列 要素 を 計算 する の に 必要 な 電子 密度 行列 は 結晶 軌道 の 係数 @ equation _ 0 @ から 計算 さ れる が 、 結晶 軌道 の 係数 は 変分 方程 式 を 解か ない と 得る こと が でき ない 。	计算 Fock 的 矩阵 要素 时 需要 从 结晶 轨道 的 系数 @ equation _ 0 [ ] @ 中 计算 得出 所 需 的 电子密度 矩阵 , 而 如果 不 先 解开 变 分 方程式 就 无法 得出 结晶 轨道 的 系数 。	0-1 1-2 11-25 12-25 13-26 15-8 16-9 17-10 18-11 19-12 2-3 20-13 21-14 22-15 23-18 24-19 24-7 25-20 26-20 27-20 29-27 3-4 30-39 31-40 32-41 33-42 35-33 35-34 36-35 37-35 39-32 40-30 41-29 42-38 45-37 46-37 47-43 5-0 6-0 7-5 8-5
従っ て 、 分子 軌道 計算 の 場合 と 全く 同様 に SCF 計算 が 必要 で ある 。	为此 , 就要 进行 与 分子 轨道 计算 场合 相同 的 SCF 计算 。	0-0 1-0 10-9 11-9 12-11 13-12 14-10 15-2 16-2 17-2 18-13 2-1 3-5 4-6 5-7 7-8 8-4 9-9
ただし プログラミング 自体 は ( b ) の 方 が 難しく なる 。	但是 在 编程 自身 方面 ( b ) 难度 加深 。	0-0 1-2 10-8 11-9 12-10 2-3 4-5 5-6 6-7 8-4
さらに 後段 の Fock 行列 の 生成 ( 式 ( 7 ) ) に おい て 、 データ の gather を ブロック 転送 のみ で は 行え なく なる ため ノード 間 で の 和 を とる 必要 が 生じる 。	并且 后 段 的 Fock 矩阵 的 生成 ( 式 ( 7 ) ) 中 , 只用 区域 传输 无法 进行 数据 的 gather 因此 就 变得 有 必要 求得 节点 间 的 和 。	0-0 1-1 1-2 10-11 11-12 12-13 13-14 16-15 17-21 18-22 19-23 2-3 21-17 22-18 23-16 26-20 27-19 28-19 29-24 3-4 30-30 31-31 33-32 34-33 36-29 37-27 37-28 39-26 4-5 40-34 5-6 6-7 7-8 8-9 9-10
この ため 後 に 述べる よう に MPI で は オーバーヘッド が 生じ 、 効率 が 悪く なる 。	由于 此 缘故 就 像 后来 论述 的 那样 在 MPI 中 产生 了 额外 开销 , 效率 也 恶化 了 。	0-1 1-0 1-2 10-14 10-15 12-12 13-16 14-17 15-18 16-19 17-20 18-21 2-5 3-5 4-6 5-3 5-4 5-8 6-3 6-4 7-10 8-11 8-9
TCGMSG で は 問題 は 生じ ない 。	TCGMSG 中 没有 产生 这 类 的 问题 。	0-0 1-1 3-7 5-3 6-2 7-8
PC クラスター と し て は 、 Pentium II 450 MHz を デュアル CPU マザー ボード を 用い て 2 CPU 構成 と し た もの を 使用 し た 。	作为 PC 集群 , 其 利用 了 Pentium   II   450 [ ] MHz 以及 双核 CPU 主板 作为 2CPU 构造 加以 使用 。	0-1 1-2 10-12 11-6 12-14 13-15 14-16 15-16 17-5 18-5 19-18 2-0 20-18 21-19 22-17 23-17 24-17 27-21 28-21 29-21 3-0 30-22 4-0 6-3 7-7 8-8 9-9
厳密 に は PC クラスター で は ない 。	严格来说 并 不是 PC 集群 。	0-0 1-0 2-0 3-3 4-4 5-1 6-1 7-2 8-5
PC 用 の OS は FreeBSD Version 3 . 1 の SMP カーネル を 使用 し た 。	PC 用途 的 OS 使用 了 FreeBSD   Version   3 . 1 的 SMP 内核 。	0-0 1-1 10-11 11-12 12-13 14-4 15-5 16-5 17-14 2-2 3-3 5-6 6-7 7-8 8-9 9-10
主 記憶 容量 は WS / PC 共 に 1 台 あたり 256 MB で ある 。	主记忆体 容量 兼备 WS / PC 每 台 为 256MB 。	0-0 1-0 10-7 11-6 12-9 13-9 14-8 15-8 16-10 2-1 4-3 5-4 6-5 7-2 8-2
速度 比較 の ため に 前 報 と 同様 に poly ― tetrafluoro ― ethylene ( C 2 F 4 ) x を 対象 に 選ん だ 。	为了 进行 速度 的 比较 和 先前 提到 的 一样 把 poly ― tetrafluoro ― ethylene ( C2F4 ) x 选 为 对象 。	0-2 1-4 10-11 11-12 12-13 13-14 14-15 15-16 16-17 17-17 18-17 19-17 2-3 20-18 21-19 23-22 24-21 25-20 26-20 27-23 3-0 4-0 5-6 6-7 7-5 8-9 9-9
今回 は プログラミング の 簡単 化 の ため に この よう な 手順 を 採用 し た が 、 本格 的 に MPI に 移行 する 場合 に は 、 この よう な オーバーヘッド が 生じ ない よう に プログラム を 書き直す 必要 が ある と 思わ れる 。	本次 研究 中 为了 使 编程 简单化 采取 了 如 上 的 操作 , 但是 当 真正 地 移动 到 MPI 时 的 场合 , 为了 不 产生 此类 额外 开销 就 有 必要 对 程序 进行 改写 。	0-0 10-10 10-9 11-11 12-12 14-7 15-8 16-8 17-14 18-13 19-16 2-5 20-17 21-17 22-20 24-18 25-18 26-23 29-24 30-28 31-28 32-28 33-29 33-30 35-27 36-26 37-25 38-25 39-35 4-6 41-37 42-33 43-32 44-32 48-38 5-6 7-3 8-3 9-10 9-9
Figure 3 に 並列 度 16 の 場合 の 各 ノード で の CPU 占有 時間 を 示し た 。	Figure   3 中 显示 了 并行度 为 16 时 的 各个 节点 的 CPU 占有 时间 。	0-0 1-1 10-11 12-12 13-13 14-14 15-15 17-3 18-4 19-16 2-2 3-5 4-5 5-7 7-8 8-9 9-10
一方 、 新 アルゴリズム で は 16 ノード が ほぼ 均等 に 使用 さ れ て おり 、 負荷 分散 が うまく 機能 し て いる こと が わかる 。	相反 地 , 新 算法 中 16 个 节点 得到 了 近乎 均等 的 使用 , 负载 分布 也 运行 良好 。	0-0 0-1 1-2 10-12 11-13 12-14 13-9 14-9 15-9 16-9 17-15 18-16 19-17 2-3 21-20 22-19 23-19 24-19 25-18 29-21 3-4 4-5 6-6 7-8 9-11
ここ に は 示し て い ない が 他 の ベンチ マーク を 走ら せ た 場合 に も 同様 の 結果 が 得 られ て いる 。	此处 虽然 没有 显示 但 在 运行 其他 基准 的 场合 也 得到 了 相同 的 结果 。	0-0 10-8 11-8 13-6 14-6 15-6 16-10 17-11 18-11 19-14 2-1 20-15 21-16 23-12 24-12 25-12 26-12 27-17 3-3 4-3 5-2 6-2 7-4 8-7 9-7
Pentium II の 512 KB と 比べ て 二 次 キャッシュ の 容量 が 128 KB と 小さい こと と 外部 バス の スピード が 遅い 事 が 影響 し て いる もの と 思わ れる が 詳細 は 不明 で ある 。	这 是因为 相 较 于 Pentium   II 的 512KB 二级 高速缓存 的 容量 只有 128KB 以及 外部 线路 的 速度 较慢 造成 的 影响 但是 具体 详情 还 不明 。	0-5 1-6 10-10 11-11 12-12 14-14 15-14 2-7 20-16 21-17 22-18 23-19 25-20 28-23 29-23 3-8 30-23 31-23 36-24 37-25 37-26 38-26 39-28 4-8 42-29 5-2 6-3 6-4 8-9 9-9
並列 化 を 行っ た 際 に 遅く なる ため Celeron を PC クラスター に 採用 する の は 好ましく ない と 考え られる 。	由于 在 实施 并行 化 时 稍 显 滞后 PC 集群 采用 Celeron 差强人意 。	0-3 1-4 10-12 12-9 13-10 15-11 16-11 19-13 20-13 24-14 3-2 4-2 5-5 6-1 7-8 8-7 9-0
現在 、 16 CPU 程度 の 専用 システム の 構築 を 行っ て おり 、 近い 将来 に 詳細 に つい て 発表 する 予定 で ある 。	现今 , 进行 了 16   CPU 程度 的 专用 系统 的 构建 , 预期 在 不久 的 将来 对 详细情况 进行 发表 。	0-0 1-1 11-2 12-2 14-12 15-15 16-17 17-14 18-19 19-18 2-4 20-18 21-18 22-21 23-21 24-13 27-22 3-5 4-6 5-7 6-8 7-9 8-7 9-11
しかし , 多く の 再現 調査 の 因子 分析 結果 から , SERVQUAL の 局面 性 に 対する 疑問 が 提示 さ れ て き た .	但是 , 从 大量 的 再现 调 的 因子分析 结果显示 出 , SERVQUAL 的 布局 性 存在 着 问题 。	0-0 1-1 10-2 11-11 12-12 13-7 14-14 15-15 18-18 2-3 20-10 20-9 26-19 3-4 4-5 5-6 6-4 7-8 8-8 9-9
こう し た ファンクショナル ・ クオリティ の 重視 は , 一般 的 な 小売 業 の サービス に おい て テクニカル ・ クオリティ が あまり 変わら ない ケース , つまり テクニカル ・ クオリティ で は 差別 化 の 図れ ない ケース が 適合 的 で ある .	像 这样 的 对 功能性 ・ 品质 的 重视 , 应用 在 一般 的 零售业 服务 中 技术 ・ 品质 大同小异 的 情况 , 即 技术 ・ 品质 方面 无法 实现 差别化 的 情况 下 是 合适 的 。	0-0 0-1 1-0 1-1 10-12 11-12 12-13 13-14 14-14 16-15 18-16 2-0 2-1 20-17 21-18 22-19 27-22 28-23 29-24 3-4 30-25 31-26 32-27 35-31 36-31 37-32 38-30 39-29 4-5 40-33 42-36 43-37 46-38 5-6 6-7 7-8 9-9
しかし , 図書 館 サービス に おい て は , 図書 館 ごと に 提供 する 内容 ( 例えば , 所蔵 する 資料 ) は 異なる の で あっ て , テクニカル ・ クオリティ を 固定 的 に 考える こと は 難しい .	但是 , 图书馆 服务 的 情况 , 由于 各个 图书馆 提供 的 内容 ( 例如 , 所 藏 资料 ) 各有不同 , 很 难 把 技术性 ・ 品质 考虑 成 不变 因素 。	0-0 1-1 10-9 11-9 12-8 14-10 15-10 16-12 17-13 18-14 19-15 2-2 20-16 20-17 21-16 21-17 22-18 23-19 25-20 26-7 27-7 3-2 30-21 31-25 32-26 33-27 35-30 38-28 4-3 41-22 41-23 42-32 5-5 6-5 7-5 9-6
調査 対象 と し た の は , 国内 の 2 大学 ( 国立 1 , 私立 1 ) 並び に 英国 と フィンランド の 各 1 大学 の 4 大学 で ある .	作为 调查 对象 的 是 , 国内 的 2 所 大学 ( 国立 1 所 , 私立 1 所 ) 以及 英国 和 芬兰 的 各 1 所 大学 总共 4 所 大学 。	0-1 1-2 10-8 10-9 11-10 12-11 13-12 14-13 14-14 15-15 16-16 17-17 17-18 18-19 19-20 2-0 20-20 21-21 22-22 23-23 24-24 25-25 26-26 26-27 27-28 29-30 29-31 3-0 30-32 32-33 33-33 4-0 5-3 6-4 7-5 8-6 9-7
これ まで の 日本 に おけ る 調査 で は , 国立 大学 だけ を 対象 と し て き た の で , 今回 は 国立 と 私立 の 2 大学 を 対象 と し た .	在此之前 的 在 日本 进行 的 调查 中 , 都 只 把 国立大学 作为 对象 , 因此 本次 调查 以 国立 和 私立 的 2 所 大学 为 对象 。	0-0 1-0 10-8 11-12 12-12 13-10 13-9 14-11 15-14 16-13 17-13 18-13 19-13 2-1 20-13 21-16 22-16 23-15 24-17 25-19 26-20 27-21 28-22 29-23 3-3 30-24 30-25 31-26 33-28 34-27 35-27 36-27 37-29 4-2 5-4 6-4 6-5 7-6 8-7
質問 項目 に つい て は , 項目 の 絞りこみ を 図っ た .	在 问题 项目 方面 , 实现 了 项目 的 限定 。	0-1 1-2 11-5 12-6 13-10 2-0 3-3 4-3 6-4 7-7 8-8 9-9
項目 数 の 多 さ は 回答 に 時間 と 労力 を 要し , 結果 的 に 回答 率 や 調査 の 信頼 性 に 影響 を 与え かね ない .	项目数 如果 多 的话 回答 时 需要 时间 和 劳力 , 很 容易 会 从 结果 上 对 回答 率 和 调查 的 可靠性 造成 影响 。	0-0 1-0 10-9 12-6 13-10 14-15 16-16 16-17 17-18 18-19 19-20 20-21 21-22 22-23 23-23 25-25 27-24 3-2 30-26 4-2 5-3 6-4 7-5 8-7 9-8
国内外 4 大学 の データ の 望ましい 期待 値 を 用い て 探索 的 因子 分析 を 行っ た 結果 が 表 4 で ある .	使用 国内外 4 所 大学 数据 的 理想 值 进行 探索性 因子分析 后 的 结果显示 在 表 4 中 。	0-1 1-2 1-3 10-0 11-0 12-10 13-10 14-11 15-11 17-9 18-9 19-14 2-4 21-16 22-17 23-18 25-19 4-5 5-6 6-7 7-7 8-8
探索 的 因子 分析 は , 主因 子 法 に よる 因子 抽出 と 直接 オブリ ミン に よる 回転 ( 斜交 ) を 指定 し て 行っ た .	探索性 因子分析 , 指定 了 基于 主 因子 法 的 因子 提取 和 基于 斜交 旋转 的 回转 ( 斜交 ) 然后 进行 了 实施 。	0-0 10-5 10-9 11-10 12-11 13-12 15-14 15-15 16-14 16-15 17-13 18-13 19-17 2-1 20-18 21-19 22-20 24-3 25-3 26-3 27-22 28-23 29-25 3-1 5-2 6-6 6-7 7-7 8-8 9-5
固有 値 , 累積 寄与 率 を 参考 に し て , 因子 数 を 変え ながら 分析 を 進め , 4 因子 が 抽出 さ れ た .	以 特征值 、 累积 贡献率 为 参考 , 一边 改变 因子 数 一边 推进 分析 , 提取 出 4 个 因子 。	0-1 1-1 10-5 11-7 12-10 13-11 15-9 16-12 16-8 17-14 19-13 2-2 20-15 21-18 21-19 22-20 24-16 24-17 25-16 25-17 26-16 26-17 27-16 27-17 28-21 3-3 4-4 5-4 7-6 9-5
4 因子 抽出 の 際 の 累積 寄与 率 は 62 . 20 % で あっ た .	提取 4 个 因子 时 的 累积 贡献率 为 62 . 20 % 。	0-1 0-2 1-3 10-9 11-10 12-11 13-12 17-13 2-0 4-4 5-5 6-6 7-7 8-7 9-8
因子 負荷 量 ( 因子 パターン ) 及び 質問 項目 間 の 関連 を 考え合わせ て 検討 し , 次 に 説明 する 前回 調査 と 同様 の 因子 構造 を 確認 し た .	结合 因子 负荷量 ( 因子 模式 阵 ) 以及 问题 项目 间 的 关联 进行 研究 , 证实 了 与 接下来 要 论述 的 前 一次 的 调查 有 相同 的 因子 构造 。	0-1 1-2 10-11 11-12 12-13 16-15 17-15 18-16 19-20 2-2 20-20 21-22 22-22 23-24 23-25 24-27 25-19 26-29 27-30 28-31 29-32 3-3 31-17 32-17 33-18 34-33 4-4 5-5 5-6 6-7 7-8 8-9 9-10
ただし , 因子 に 関連 する 項目 に は 若干 の 異同 が ある .	但是 , 与 因子 相关联 的 项目 中 存在 着 若干个 差异 。	0-0 1-1 11-11 13-8 14-12 2-3 3-2 4-4 5-4 6-6 7-7 9-10
この 異同 に は , 質問 項目 の 削除 , 追加 , 及び SERVQUAL 項目 の 表現 の 修正 が 影響 を 与え て いる と 考え られる .	这些 差异 点 , 可以 认为 是 受到 了 问题 项目 的 削减 , 追加 , 以及 SERVQUAL 项目 标识 的 修正 等 影响 。	0-0 1-1 1-2 10-14 12-16 13-17 14-18 16-19 18-21 20-23 26-5 27-4 28-24 3-6 4-3 5-9 6-10 7-11 8-12 9-13
なお , 表 4 に おい て は 確認 を 容易 に する ため , 因子 パターン 行列 ( 斜交 回転 結果 と し て の 因子 負荷 行列 ) 及び 因子 構造 の 数値 に は 100 を 乗じ た もの を 掲載 し て いる .	另外 , 为了 使 表 4 中 的 确认 简单化 , 登载 的 是 把 因子 模式 阵 ( 斜交 回转 得到 的 因子 载荷 阵 ) 以及 因子 构造 值 乘以 100 后 的 数值 。	0-0 1-1 10-9 11-3 12-3 13-2 14-10 15-15 16-16 17-17 18-18 19-19 2-4 20-20 21-21 22-21 23-21 24-21 25-22 26-23 27-24 28-25 29-26 3-5 30-27 31-28 32-29 34-30 34-35 37-32 39-31 4-6 40-33 43-11 44-11 45-11 46-11 47-36 5-6 6-6 8-8
また , 因子 パターン の 数値 が 30 以上 の もの に つい て は , 太字 で 記し た .	此外 , 因子 模式 阵 的 数值 为 30 以上 时 , 用 大 号 字体 显示 。	0-0 1-1 11-10 16-13 16-14 16-15 17-12 18-16 19-16 2-2 20-17 3-3 3-4 4-5 5-6 6-7 7-8 8-9
第 1 因子 に 強く 反応 し て いる 項目 の ほとんど は , サービス ・ エンカウンター , すなわち 顧客 に 担当 者 が 対応 する 場面 に 関わる もの で ある .	对 第 1 因子 有 显著 反应 的 项目 , 几乎 都 与 服务 ・ 接触 , 即 用户 与 服务提供者 的 互动 有关 。	0-1 1-2 11-10 11-11 13-9 14-13 15-14 16-15 17-16 18-17 19-18 2-3 20-19 21-20 22-20 24-22 25-22 28-23 3-0 32-24 4-5 5-6 6-6 7-6 8-4 9-8
SERVQUAL に おけ る 共感 性 , 信頼 性 , 応答 性 , 保証 性 の 項目 が ないまぜ と なっ て , この 因子 を 構成 し て いる .	SERVQUAL 的 共 感性 , 可靠性 , 应答 性 , 保证 性 项目 结合 在 一起 , 构成 了 该 因子 。	0-0 10-7 11-8 12-9 13-10 14-11 16-12 18-13 22-16 23-19 24-20 26-17 27-17 28-18 29-18 30-21 4-2 4-3 5-2 5-3 6-4 7-5 8-5 9-6
ファンクショナル ・ クオリティ を 左右 する 職員 の 問題 で ある .	属于 决定 功能性 ・ 品质 的 员工 的 问题 。	0-2 1-3 10-9 11-9 2-4 4-1 5-1 6-6 7-7 8-8
いずれ の 項目 も , 図書 館 が 組織 と し て 設定 する サービス の 内容 に 関わる もの で ある .	任何 一个 项目 , 都 与 以 图书馆 为 一个 组织 设定 的 服务 内容 息息相关 。	0-0 0-1 1-0 1-1 10-8 11-8 12-11 13-11 14-13 16-14 18-15 2-2 22-16 3-4 4-3 5-7 6-7 8-10 9-8
表 4 は 望ましい 期待 値 を もと に し た 分析 結果 で ある .	表 4 是 基于 理想 值 进行 分析 得到 的 结果 。	0-0 1-1 10-6 11-7 12-10 15-11 2-2 3-4 4-4 5-5 7-3 8-3 9-6
望ましい 期待 値 を 用い た の は , 実際 の サービス に 基づく 認知 値 や , 認知 値 から 期待 値 を 引い た GAP 値 に は , 各 図書 館 の サービス 状況 が より 強く 反映 する と 考え た ため で ある .	之所以 利用 了 理想 值 , 这 是 考虑 到 基于 实际 服务 的 认知 值 , 以及 认知 值 除以 理想 值得 到 的 GAP 值 中 , 更加 明显 地 反映 出 了 各个 图书馆 的 服务 状况 。	0-3 1-3 10-8 11-12 12-9 13-10 14-14 15-15 16-17 17-16 18-18 19-19 2-4 21-21 21-22 22-20 24-23 25-23 26-25 27-26 28-27 30-28 31-35 32-36 33-36 35-38 36-39 38-29 39-30 39-31 4-1 40-32 40-33 41-32 44-34 47-40 48-40 5-2 7-6 7-7 8-5 9-11
しかし , それぞれ の 図書 館 に 固有 の 要素 から 影響 を 受け やすい と 想定 さ れる 認知 値 を 用い て 分析 を 行なっ た 場合 に も ほぼ 同様 の 結果 が 得 られ て いる .	但是 , 使用 一直 被 认为 容易 受到 图书馆 的 各个 固有 要素 影响 的 认知 值 进行 分析 后 也 得到 了 几乎 一致 的 结果 。	0-0 1-1 11-13 13-7 14-6 16-5 17-4 18-4 19-15 2-10 20-16 22-2 23-2 24-18 26-17 27-19 30-20 31-23 32-24 32-5 33-25 34-26 36-21 37-21 38-22 39-22 4-8 40-27 5-8 7-11 9-12
図 2 は 上記 の 探索 的 因子 分析 の 結果 に 基づい て 構成 し た 検証 的 因子 分析 の モデル ( 1 次 モデル ) で ある .	图 2 是 基于 上述 的 探索性 因子分析 结果 而 构成 的 验证 性 因子分析 模型 ( 1 次 模型 ) 。	0-0 1-1 10-8 11-3 12-3 13-3 14-10 15-10 16-10 17-12 17-13 19-14 2-2 20-14 22-15 23-16 24-17 25-18 26-19 27-20 3-4 30-21 4-5 5-6 6-6 7-7 8-7
モデル の 作成 に あたっ て は , 単純 化 を 図る ため 観測 変数 と し て 次 の 条件 を 満たす もの を 採用 する こと と し た .	模型 的 制作 过程 中 , 为了 实现 单纯化 采用 的 观测 变量 满足 了 以下 条件 。	0-0 1-1 11-7 12-6 13-11 14-12 18-15 19-10 2-2 20-16 22-13 25-9 26-9 3-3 3-4 31-17 4-3 4-4 5-3 5-4 7-5 8-8 9-8
なお , 検証 的 因子 分析 は ソフトウェア と し て Amos 4 を 用い て 作業 を 行っ た .	此外 , 验证 性 因子分析 使用 Amos   4 软件 进行 实施 。	0-0 1-1 11-6 12-7 14-5 15-5 16-10 18-9 19-9 2-2 2-3 20-11 4-4 5-4 7-8
この ため , 補正 後 の モデル に より 分析 を 進める こと に し た .	为此 , 决定 采用 修正 后 的 模型 进行 分析 。	0-0 1-0 11-8 14-3 15-3 16-10 2-1 3-4 4-5 5-6 6-7 9-9
LibQUAL + TM の 方法 論 的 特徴 は , グラウンデッド ・ セオリー ・ アプローチ に 基づい て 行っ た 質的 調査 ( インタビュー ) の 重視 に ある .	LibQUAL + TM 的 方法论 特点 , 在于 对 根据 扎根 理论 研究法 实施 的 品质 调查 ( 访问 ) 的 重视 。	0-0 1-1 10-10 12-11 14-12 15-9 16-9 17-9 18-13 19-13 2-2 20-15 21-16 22-17 23-18 24-19 25-20 26-21 29-22 3-3 4-4 5-4 7-5 8-7 9-6
この よう に , 本 研究 と LibQUAL + TM で は 使用 し た 方法 が 異なり , また 結果 と し て 得 られ た 局面 も 異なる .	如此一来 , 本 研究 和 LibQUAL + TM 中 使用 的 方法 不同 , 作为 结果 得到 的 布局 也 不 一样 。	0-0 1-0 10-8 11-8 12-9 13-9 14-9 15-11 17-12 18-13 19-19 2-0 20-15 21-14 22-14 23-14 24-16 25-16 26-16 27-18 28-19 29-20 29-21 3-1 30-22 4-2 5-3 6-4 7-5 8-6 9-7
この よう に , SA は 新しい 医学 情報 の 流通 過程 に おい て その 意義 が 認識 さ れ 始め て いる .	如上所述 , 在 新 医学 信息 的 流通 过程 中 SA 的 意义 逐渐 开始 被 认识 。	0-0 1-0 10-7 11-8 12-9 13-9 14-9 16-12 18-16 19-15 2-0 20-15 21-14 22-14 23-14 24-17 3-1 4-10 6-3 7-4 8-5 9-6
本 研究 は , 編集 者 から み た 論文 審査 に おけ る SA の 有用 性 の 認知 度 , SA の 採用 状況 など 我が 国 に おけ る SA の 実態 を 明らか に する こと を 目的 と する .	本 研究 的 目的 在于 , 通过 从 编集 者 角度 出发 的 对 论文 审查 中 SA 有用 性 的 认知度 , 编集 者 眼中 的 SA 的 采用 状况 等 来 揭示 我国 国内 SA 的 实际 状况 。	0-0 1-1 10-15 11-16 12-16 13-16 14-17 16-18 17-19 18-20 19-21 20-21 21-22 22-27 23-28 24-29 25-30 26-31 27-34 28-35 29-35 3-5 32-36 33-37 34-38 34-39 35-32 36-33 4-8 41-3 44-40 5-9 6-7 7-10 8-10 9-14
そして , Abstracts の 重要 性 や SA の 認知 度 , SA の 国内 学 会誌 へ の 普及 など に つい て , 我が 国 の 編集 者 と 研究 者 が どの よう に 認識 し て いる か を 比較 し 分析 する .	此外 , 关于 Abstracts 的 重要性 和 对 SA 的 认知度 , 以及 SA 在 国内 学会 杂志 的 普及 等等 , 我国 编集 者 和 研究者 又 有着 怎样 的 认识 , 对此 进行 了 比较 分析 。	0-0 1-1 10-10 11-11 12-13 14-15 15-16 16-16 16-17 17-7 18-18 19-19 2-3 20-20 21-2 22-2 23-2 24-21 25-22 26-22 28-23 29-24 3-4 30-25 31-26 32-26 34-29 35-29 36-29 37-31 38-31 39-31 4-5 40-31 43-36 44-36 45-37 46-37 47-38 5-5 6-6 7-8 8-9 9-10
なお , 本 研究 の 調査 データ から 研究 者 を 中心 に し た 分析 は , 別途 に 報告 し たい と 考え て いる .	另外 , 基于 本 研究 的 调查 数据 以 研究者 为 中心 的 分析 , 想 另 作 发表 。	0-0 1-1 10-8 11-11 12-10 14-10 15-13 17-14 18-16 19-16 2-3 20-18 21-18 22-15 23-15 24-15 25-15 26-15 27-19 3-4 4-5 5-6 6-7 9-9
SA に つい て の 先行 研究 に は , SA の 採用 状況 の 調査 や その 評価 に 関する 実験 研究 が , いく つ か 報告 さ れ て いる .	关于 SA 的 先行 研究 中 , 有 一些 对 SA 的 应用状况 的 调查 和 SA 的 应用 评测 有关 的 实验 研究 , 进行 了 报告 。	0-1 1-0 10-10 11-11 12-12 13-12 14-13 15-14 16-15 18-19 19-20 2-0 20-20 21-22 22-23 24-24 25-8 26-8 27-8 28-27 3-0 30-26 31-25 32-28 33-28 4-2 5-3 6-4 7-5 8-7 9-6
そして , MEDLINE 収録 全 文献 と SA 文献 を 比較 し た 場合 , キー ワード の MeSH heading 数 と 抄録 の 文字 数 とも に SA 文献 の 方 が 多かっ た と 報告 し て いる .	此外 , 把 MEDLINE 收录 的 所有 文献 与 SA 相关 的 文献 作 个 比较 之后 , 报告 指出 与 SA 有关 的 文献 其 关键词 的 MeSH   heading 数 和 抄录 的 文字 数 都 比较 多 。	0-0 1-1 10-15 11-13 12-16 14-17 15-26 16-26 17-27 18-28 19-29 2-3 20-30 21-31 22-32 23-33 24-34 25-35 26-36 27-25 28-21 29-24 3-4 31-22 33-38 34-38 36-18 37-18 38-18 39-18 4-6 40-39 5-7 6-8 7-9 8-12
抄録 が 包含 す べき 33 標目 を 設定 し , その 質的 評価 を 行っ て いる .	设定 了 抄录 应当 包含 的 33 个 标目 , 并且 对此 进行 了 品质 评测 。	0-2 10-9 12-14 13-15 15-12 16-13 17-13 17-16 18-16 2-4 3-3 4-3 5-6 5-7 6-8 9-0 9-1
その 結果 , 3 誌 と も SA で 記載 さ れ て いる 抄録 の ほう が 質的 に 優れ て いる と 報告 し て いる .	结果表明 , 3 本 杂志 中 用 SA 记载 的 抄录在 品质 方面 都 更胜一筹 。	1-0 10-8 11-8 12-8 13-8 14-10 15-9 16-12 18-11 2-1 20-14 21-14 22-14 28-15 3-2 3-3 4-4 5-13 6-13 7-7 8-6 9-8
この よう に , SA の 採用 状況 調査 や その 評価 に 関する 実験 研究 は 報告 さ れ て いる .	总之 有如 上 这些 对 , SA 的 采用 状况 调查 和 与 SA 的 评测 相关 的 实验 研究 进行 了 报告 。	0-3 1-1 11-15 12-16 13-16 14-18 15-19 17-22 18-22 19-22 2-2 20-21 21-21 22-23 3-5 4-6 5-7 6-8 7-9 8-10 9-11
EBM ( Evidence ― based medicine ) は , 今日 の 医療 界 に おけ る 新しい パラダイム と し て 関心 が 高まっ て いる .	EBM ( Evidence ― based   medicine ) , 作为 现在 医疗界 的 最新 福音 备受 人们 的 关注 。	0-0 1-1 11-10 12-10 16-12 17-13 18-8 19-8 2-2 20-8 21-17 23-14 24-14 25-14 26-18 3-3 4-4 5-5 6-6 8-7 9-9
The Cochrane Library は , 科学 的 な 証明 力 の 高い ランダム 化 比較 試験 の 成果 を 文献 データ と し て 蓄積 し , より 信頼 性 の 高い 医療 サービス の 提供 に 貢献 し て いる .	The   Cochrane   Library , 收藏 了 科学 的 具有 较 高 证明 力 的 随机化 比较 试验 的 成果 方面 的 文献 数据 , 在 提供 更具 可靠性 的 医疗 服务 方面 做出 了 贡献 。	0-0 1-1 10-13 11-10 11-9 12-14 13-14 14-15 15-16 16-17 17-18 19-21 2-2 20-22 24-4 25-4 26-23 27-26 28-27 29-27 30-28 32-29 33-30 34-31 35-25 37-34 38-32 39-33 4-3 40-33 41-35 5-6 6-6 7-7 8-11 9-12
SA は 1987 年 に 発表 さ れ EBM の 普及 と とも に 認識 さ れ つつ ある が , SA の 認知 時期 は 特に 研究 者 の 場合 8 年 前 以前 から 最近 まで 広く 分散 し て い た .	SA 发表 于 1987 年 在 EBM 普及 的 同时 虽然 也 逐渐 被 人们 认识 , 但是 对 SA 的 认知 期 还 比较 短暂 特别 是 研究者 主要 在 8 年前 到 最近 这 期间 内 才 断断续续 地 对 其 有 了 认识 .	0-0 10-7 12-9 13-9 14-15 15-13 16-13 17-12 19-10 19-17 2-3 20-16 21-19 22-20 23-21 24-22 26-26 27-28 28-28 3-4 31-31 32-32 33-32 35-30 36-34 37-33 38-40 39-39 4-2 40-39 41-39 42-43 43-44 44-46 5-1 6-1 7-1 8-6
認知 ソース は ,「 外国 雑誌 を 見 て 」 の 回答 が 50 % を 越え て い た .	关于 认知 的 渠道 , “ 浏览 外国 杂志 ” 这种 回答 占 了 50 % 以上 。	0-1 1-3 11-11 13-14 14-15 16-16 17-16 18-16 19-16 20-17 3-4 3-5 4-7 5-8 7-6 8-6 9-9
また , 筆者 の 先行 研究 が SA の 認知 ソース と し て 利用 さ れ て いる ところ から , 本 研究 も 我が 国 の SA の 普及 を 加速 する ソース と し て 役立つ と 考え られる .	此外 , 笔者 的 先行 研究 已经 起到 了 SA 的 认识 渠道 的 作用 , 本 研究 肯定 也 能 对 加速 我国 的 SA 普及 起到 推动 作用 。	0-0 1-1 10-12 12-8 13-7 14-14 15-14 16-14 17-14 18-14 2-2 21-15 22-16 23-17 24-19 25-23 26-23 28-25 29-24 3-3 30-26 32-22 33-22 38-27 38-29 4-4 42-30 5-5 7-9 8-10 9-11
特に 編集 者 は SA の 国内 医学 雑誌 へ の 普及 に つい て 研究 者 より 高率 に 支持 し て い た .	特别 是 编集 者 关于 SA 在 国内 医学杂志 的 普及 的 呼吁 比 研究者 更加 热切 。	0-0 0-1 1-2 10-9 11-10 12-4 13-4 14-4 15-14 16-14 17-13 17-15 18-16 19-16 2-3 20-12 21-12 22-12 23-12 24-12 25-17 4-5 6-7 7-8 8-8 9-6
臨床 系 編集 者 は SA の 認知 が 高く , 採用 に も 有意 で 差 が ある と 認め られ た .	临床 类 编集 者 对 SA 的 认知度 较 高 , 也 更为 倾向 采用 SA , 这 表明 调查 对象 间 存在 着 参差不齐 。	0-0 1-1 10-10 11-14 13-11 13-12 15-16 16-24 18-22 18-23 2-2 20-18 21-18 22-18 23-25 3-3 5-5 6-6 7-7 9-8 9-9
なお , 本 調査 で 得 られ た SA 採用 25 誌 は , すべて 投稿 規定 に SA スタイル で の 抄録 の 書き 方 を 指示 し て い た .	此外 , 本 调查 中 得到 的 采用 了 SA 的 25 本 杂志 , 全都 在 投稿 规定 中 注明 了 要 用 SA 形式 书写 抄录 。	0-0 1-1 10-11 10-12 11-13 13-14 14-15 15-17 16-18 17-16 17-19 18-24 19-25 2-2 20-23 22-27 24-26 27-20 28-20 29-21 3-3 30-21 31-21 32-28 4-4 5-5 6-5 7-5 8-9 9-7
しかし , 各 機関 に おい て 取扱っ て いる 個人 情報 の 種類 と 内容 や , その 取扱 態様 は 大きく 異なる .	但是 , 各个 机关 中 管理 和 使用 的 个人信息 的 种类 和 内容 , 以及 各自 的 管理 使用 的 方式 大相径庭 。	0-0 1-1 10-9 11-9 12-10 13-11 14-12 15-13 16-15 17-14 19-18 19-19 2-2 20-21 22-22 23-22 24-23 3-3 4-4 5-4 6-4 7-5 7-7 8-5 8-7 9-5 9-7
また , 行政 機関 が 行政 サービス 向上 の ため に 行政 事務 以外 の 部分 で 個人 情報 を 取得 する 局面 も ある .	此外 , 行政 机关 为了 实现 行政 服务 的 提高 也 有 设计 其他 渠道 通过 行政事务 以外 的 部分 来 取得 个人信息 。	0-0 1-1 10-4 11-16 12-16 13-17 14-18 15-19 16-15 17-22 18-22 2-2 20-21 21-21 23-10 24-11 25-23 3-3 5-6 6-7 7-9 9-4
具体 的 に は , 世界 最大 の メール マガジン で ある , 小泉 内閣 メール マガジン など が その 例 で あろう .	具体 的 可以 举出 的 例子 是 , 世界 最大 的 电子邮件 杂志 , 小泉 内阁 电子邮件 杂志 。	0-0 1-0 13-14 14-15 15-16 16-17 20-5 22-3 23-18 4-7 5-8 6-9 7-10 8-11 9-12
つまり , 個人 情報 の 適正 な 取扱い は , いわば , ネットワーク 社会 に おけ る 時代 的 要請 で ある と いえる .	即 , 实现 对 个人信息 的 正当 管理 及 使用 , 可以 说 是 , 网络 社会 下 的 时代 要求 。	0-0 1-1 10-11 10-12 12-15 13-16 14-17 15-17 16-17 17-19 19-20 2-4 20-13 21-13 24-21 3-4 4-5 5-6 7-7 7-8 7-9 9-10
前述 の 通り , 個人 情報 保護 を めぐる 最近 の 動向 は , 主 に ネットワーク を 中心 に 論じ られる こと が 多い .	就 像 前面 所 论述 的 , 围绕 个人信息 保护 的 最近 的 动向 , 主要 以 网络 为 中心 展开 了 讨论 。	0-2 0-3 0-4 1-5 10-12 11-13 13-14 14-15 15-15 16-17 17-16 18-19 19-18 2-0 2-1 20-22 21-22 25-23 3-6 4-8 5-8 6-9 8-7 9-11
とりわけ , ウェブサイト を 用い て , 様々 な 個人 情報 が 取得 さ れ て いる 現状 から は , ネットワーク に おけ る 個人 情報 の 保護 を めぐる 問題 は 急激 な 広がり を 見せ て いる .	特别 是 , 针对 利用 网站 , 就 可以 获得 各种 个人信息 的 现状 , 围绕 网络 中 个人信息 的 保护 问题 日益 尖锐 。	0-0 0-1 1-2 10-11 12-9 13-8 14-8 15-8 16-8 17-13 2-5 20-14 21-16 22-17 23-17 24-17 25-18 26-18 27-19 28-20 30-15 31-21 33-23 35-22 4-4 40-24 5-4 6-6 7-10 9-11
その よう な 中 , ネットワーク に おけ る 個人 情報 の 取扱い を めぐる 特色 と し て は , 利用 者 が 知ら ない うち に , 大量 の 個人 情報 が 取得 さ れ て いる 場合 が ある こと で ある .	其中 , 网络 中 个人信息 的 使用 的 特点 在于 , 利用 者 有时 会 在 无意识 当中 , 大量 的 个人信息 流向 了 网络 。	10-4 11-5 12-6 15-8 20-10 21-11 22-12 24-16 25-16 27-15 27-17 28-18 29-19 3-0 30-20 31-21 32-21 34-22 35-22 36-21 37-23 38-23 39-13 4-1 40-13 41-13 45-25 5-2 6-3 7-3 8-3 9-4
例えば , クッキー を 発行 し て 特定 の 端末 を 識別 し た 上 で , 個人 情報 の 入力 を 求める など し て , その 後 の 利用 者 に 関する 個人 情報 を 詳細 に 取得 する 手法 が 用い られる こと が 多い .	例如 多 采用 以下 手法 , 即 运行 曲奇 对 特定 的 末端 进行 识别 后 , 要求 个人信息 的 输入 , 从而 详尽 地 取得 在此之后 的 利用 者 个人信息 。	0-0 11-14 12-13 13-15 17-18 18-18 19-19 2-8 20-20 22-17 27-26 28-26 29-27 3-2 30-28 31-29 34-30 35-30 37-23 38-24 39-25 4-7 40-25 43-2 44-2 47-1 48-31 5-7 6-7 7-10 8-11 9-12
また , 実際 に 取得 さ れ た 情報 が , どの よう に 利用 さ れ , その 管理 に あたっ て は どの よう な 安全 管理 措置 が 講じ られ て いる の か , 明らか に なっ て い ない こと が 多い .	除此之外 , 实际 得到 的 信息 , 在 被 怎样 地 利用 , 在 管理 上 又 采取 了 怎样 的 安全 管理 措施 , 往往 不得而知 。	0-0 1-1 10-6 11-9 12-9 13-10 14-11 15-8 16-8 17-12 19-14 2-2 20-13 20-15 24-19 25-19 26-20 27-21 28-22 29-23 3-2 31-17 32-17 33-18 34-18 37-24 38-26 39-26 4-3 40-26 41-26 42-26 43-26 44-25 45-25 46-25 47-27 5-3 6-3 7-3 8-5
米国 の すべて の 連邦 政府 機関 は , プライバシー 法 の 規制 対象 に 含ま れる 情報 を 一切 取得 し て い ない 場合 で も , ウェブサイト 上 に プライバシー ポリシー 又 は ステートメント を 掲示 する こと が 義務 づけ られ て いる .	美国 的 任何 一级 联邦政府 机关 , 即使 全然 没有 涉及 到 被 规定 为 隐私 法 限制 对象 的 信息 的 场合 , 也 有 义务 在 网站 上 对 隐私 政策 或者 是 声明书 加以 告示 。	0-0 1-1 10-16 12-13 13-14 13-18 16-12 17-20 19-8 2-2 20-9 21-9 22-9 23-9 24-9 25-22 26-24 27-24 28-23 29-28 30-29 32-31 33-32 34-33 35-34 36-35 38-37 39-37 4-4 42-26 43-25 45-25 46-25 47-38 5-4 6-5 8-6 9-15
しかし , 各 機関 ごと に , どの よう な 判断 基準 に 基づい て , 記載 事項 を 取捨 選択 し て いる の か は 必ず しも 明確 な 基準 が 定まっ て いる わけ で は ない .	但是 , 各个 机关 , 基于 何种 判断 基准 , 对 记录 事项 进行 哪个 标准 的 取舍 选择 却 没有 明确 的 统一 的 基准 。	0-0 1-1 10-7 11-8 12-5 13-5 14-5 15-9 16-11 17-12 19-17 2-2 20-18 21-18 22-18 23-18 29-21 3-3 30-24 31-25 33-23 34-23 35-23 37-20 38-20 39-20 40-26 6-4 7-6 8-6
* 財務 省 の ウェブサイト で は , クッキー は 利用 し て い ませ ん .	* 财务 省 的 网站 , 没有 利用 曲奇 。	0-0 1-1 10-7 11-7 12-6 13-6 14-6 15-6 16-9 2-2 3-3 4-4 7-5 8-8
ただし , 財務 省 内 の 複数 の 部局 に おい て は , クッキー を 利用 し て いる 場合 が あり ます .	但是 , 财务 省内 的 若干个 局部 部门 , 有些 利用 了 曲奇 。	0-0 1-1 13-8 14-12 16-10 18-11 19-11 2-2 20-9 21-9 22-9 23-9 24-13 3-3 4-3 5-4 6-5 8-6 8-7
詳細 に つい て は , 各 部局 の ウェブサイト を ご覧 いただき , 個人 情報 の 利用 に 関する 方針 を ご 参照 ください .	具体 地 , 请 浏览 各个 局部 部门 的 网站 , 参照 与 个人信息 的 利用 相关 的 方针 。	0-0 1-1 11-4 12-4 13-10 14-13 15-13 16-14 17-15 19-16 20-18 22-11 23-11 24-3 25-19 5-2 6-5 7-6 7-7 8-8 9-9
当 サイト へ の 訪問 者 が , ウェブサイト の 表示 , ページ の 閲覧 , 又 は 情報 の ダウンロード を 行う 場合 , 自動 的 に 訪問 者 に 関する 情報 を 取得 し ます .	对 该 网站 进行 访问 的 访问者 , 显示 网站 , 浏览 页面 , 抑或 是 进行 信息 加载 的 场合 , 会 自动 地 获取 该 访问者 的 相关 信息 。	0-1 1-2 10-8 11-10 12-12 14-11 15-13 16-14 17-15 18-17 2-0 20-18 22-16 23-20 24-21 25-23 26-23 27-24 28-27 29-27 3-5 31-29 32-30 33-26 34-25 35-25 36-25 37-31 4-6 5-6 7-7 8-9
この 情報 に は , 個人 を 識別 可能 な 情報 は 含ま れ ませ ん .	这些 相关 信息 中 , 并 不 包含 能够 起到 个人 识别 的 信息 。	0-0 1-1 1-2 10-13 12-7 13-6 14-6 15-6 16-14 2-3 4-4 5-10 7-11 8-8 9-12
当 サイト で は , 以下 に 掲げる 情報 に 限定 し て , 自動 的 に 訪問 者 に 関する 情報 を 取得 し 蓄積 し ます .	该 网站 , 会 仅限于 如下 列出 的 信息 , 自动 获取 保存 访问者 的 相关 信息 。	0-0 1-1 10-4 11-4 12-4 13-9 14-10 15-10 17-13 18-13 19-15 20-15 21-16 23-11 24-11 25-12 26-12 27-12 28-17 4-2 5-5 6-5 7-6 8-8
サイト を 管理 する に あたっ て は , 管理 者 が , 不正 アクセス の 防止 及び 不正 アクセス が 行わ れ た 場合 に 実行 者 の 特定 に 資する 情報 を 取得 し て いる の が 一般 的 で ある .	进行 网站 管理 时 , 管理者 , 为了 防止 不 正当 访问 以及 当 不 正当 访问 发生 时 一般 会 获取 有助于 查找 出 不 正当 访问 实施者 的 有关 信息 。	0-1 1-0 10-5 13-10 13-9 14-11 16-8 17-12 18-14 18-15 19-16 2-2 21-17 22-17 23-17 24-18 26-28 27-28 28-29 3-2 31-22 32-31 34-21 35-21 36-21 37-21 4-3 40-19 41-19 42-20 43-20 44-32 5-3 6-3 8-4 9-5
しかし , 政府 機関 の サイト で 掲げ られ て いる 保護 方針 に は , IP アドレス 等 の ログ の 取得 は 一切 行わ ない こと を 表明 し て いる もの も ある .	但是 , 政府 机关 的 网站 上 揭示 的 保护 方针 , 有些 也 注明 了 禁止 进行 IP地址 等 日志 的 获取 。	0-0 1-1 10-7 11-9 12-10 15-11 16-18 17-18 18-19 2-2 20-20 21-21 22-22 25-17 26-16 29-14 3-3 30-14 31-15 32-15 34-13 35-12 36-23 4-4 5-5 6-6 7-7 8-7 9-7
プライバシー の 権利 保障 の 必要 性 が 唱え られる よう に なっ た の は , 今 から 100 年 ほど 前 の こと に すぎ ず , 他 の 人格 権 と 比較 する と その 歴史 は 浅い .	开始 提倡 呼吁 隐私权 保障 的 必要性 , 从 现在 回溯 也 不过 是 在 100 年前 , 比起 其他 的 人权 它 的 历史 还 较 短 。	0-3 1-3 12-0 13-0 17-9 18-8 19-15 2-3 20-16 21-16 22-16 25-14 26-12 26-13 27-12 27-13 28-17 29-19 3-4 30-20 31-21 32-21 34-18 35-18 37-22 37-23 38-24 4-5 40-26 40-27 41-28 5-6 6-6 8-1 9-1
当初 , その 必要 性 が 唱え られる きっかけ と なっ た の は , 主 と し て マス メディア に よる プライバシー 侵害 が 原因 と なっ て い た .	起初 , 主要 由 大众 媒体 引起 的 隐私 侵害 , 成为 了 呼吁 该 必要性 的 契机 。	0-0 1-1 15-2 19-4 20-5 22-6 23-8 24-9 26-3 28-11 3-15 30-12 31-12 32-18 4-15 6-13 7-13 8-17
その 後 , 現代 型 の プライバシー の 権利 概念 が 提唱 さ れる よう に なっ た の は , 行政 機関 に おけ る 大量 の 個人 情報 の コンピュータ 処理 が 主 たる 要因 で ある .	在此之后 , 关于 现代化 的 隐私权 概念 的 呼声 四起 , 这 主要 起因于 行政 机关 中 大量 的 个人信息 的 计算机 处理 。	0-0 1-0 11-8 12-8 13-8 15-9 18-2 2-1 20-10 21-14 22-15 23-16 24-16 25-16 26-17 27-18 28-19 29-19 3-3 30-18 31-21 32-22 34-12 35-12 36-13 39-23 4-3 5-4 6-5 7-5 8-5 9-6
わが 国 の 行政 機関 は , 行政 機関 個人 情報 保護 法 の 施行 後 は 保有 する 個人 情報 に つい て 個人 情報 ファイル 簿 の 作成 及び 公表 が 義務 づけ られる .	我国 的 行政 机关 , 在 行政 机关 个人信息 保护法 实施 后 对 保有 的 个人信息 方面 具有 个人信息 档案 簿 的 制作 以及 公开 的 义务 。	0-0 1-0 10-8 11-9 12-9 14-10 15-11 17-13 18-13 19-15 2-1 20-15 21-12 22-16 23-16 24-18 25-18 26-19 27-20 28-21 29-22 3-2 30-23 31-24 33-26 34-26 35-26 36-27 4-3 6-4 7-6 8-7 9-8
これ ら の 公表 は 官報 に おい て 行わ れる の が 一般 的 で ある こと から , 別途 プライバシー ポリシー の 公表 が 義務 づけ られ て いる わけ で は ない .	此类 的 公开 一般 都 用于 政务 公开 , 并 没有 义务 另外 公开 隐私 政策 。	0-0 1-0 13-3 14-3 19-8 2-1 20-12 21-14 22-15 24-13 26-11 27-11 28-11 29-11 3-2 30-11 31-10 32-10 33-10 34-10 35-16 5-6
名村 八 左 衛門 も オランダ 商館 が 長崎 に 移転 する と , 長崎 に 移住 , 通詞 に 任じ られ , 延宝 2 年 ( 1674 ) まで その 職 を 勤め た と いう .	名 村 八 左卫门 亦 随着 荷兰 商 馆 迁址 长崎 , 而 移居 长崎 , 之后 立即 被 任命 为 大通 词 , 一直 担任 此 职 直到 延 宝 2 年 ( 1674 ) 。	0-0 0-1 1-2 10-9 11-9 13-11 14-14 16-13 17-15 18-21 18-22 2-3 20-19 21-18 22-23 23-29 23-30 24-31 25-32 26-33 27-34 28-35 29-24 29-28 3-3 30-26 31-27 33-25 34-25 37-36 4-4 5-6 6-7 6-8 8-10
それ で は , 唐 通事 は どう で あろう か .	那么 , 唐 通 事 又 是 怎样 的 呢 。	0-0 1-0 10-9 11-10 2-0 3-1 4-2 5-3 5-4 6-6 7-7 8-7
その 後 , 馮 六 が 病死 , その 跡役 に 林 長右衛門 が 任じ られ た が , 清河 太兵衛 が 職 を 辞し た の で , 以後 , 馬田 昌 入 と この 林 長右衛門 の 2 人 で 勤め た と いう .	之后 冯 六 病死 , 而 由 林 长 右卫 门 继任 他 的 职位 , 但 由于 清河 太 兵 卫 的 辞职 , 之后 是 马 田 昌 入 河 这位 林 长 右卫 门 这 两 人 在 任职 。	0-0 1-0 10-6 11-7 12-10 12-8 12-9 14-11 15-11 15-13 16-11 17-16 18-15 19-18 20-19 20-20 20-21 22-23 23-23 24-23 25-23 26-17 27-17 28-24 29-25 3-1 31-27 31-28 32-29 33-30 34-31 35-32 36-33 37-34 37-35 37-36 39-38 4-2 40-39 41-40 42-41 43-41 46-42 6-3 7-4 8-12 8-13 9-14
寛永 17 年 ( 1640 ) 唐 通事 は 大 通事 と 改称 さ れ た が , 馬田 昌 入 が 阿蘭陀 通詞 に 役 替 と なっ た ( 馬田 家 の 由緒 書 に は この 役 替 の 記述 は ない ) .	在 宽 永 16 年 ( 1640 ) 唐 通 事 被 改称 为 大通 事 , 马 田 昌 入 调职 成为 了 阿兰 陀 通 事 ( 马 田家 的 由 来 书 中 没有 关于 此次 调职 的 记述 ) 。	0-1 0-2 1-3 10-14 10-15 11-13 12-12 13-11 14-11 15-11 17-16 18-17 18-18 19-19 2-4 20-20 22-24 22-25 23-26 23-27 25-21 26-21 27-22 28-22 29-23 3-5 30-28 31-29 31-30 32-30 33-31 34-32 34-33 35-34 36-35 38-38 39-39 4-6 40-39 41-40 42-41 43-36 44-36 45-42 46-43 5-7 6-8 7-10 7-9 9-14
以上 が 唐 通事 , 特に 大 通事 の 成立 時 の 事情 で ある が , これ から する と , 阿蘭陀 通詞 の 場合 と 随分 と 事情 が 異なる よう で ある .	以上 就是 唐 通 事 , 特别 是 大通 事 成立 时 的 情况 , 这样 看来 , 和 阿兰 陀 通 事 的 情况 大相径庭 。	0-0 1-1 10-11 11-12 12-13 16-14 17-15 18-16 19-16 2-2 20-16 21-17 22-19 22-20 23-19 23-21 23-22 24-23 25-24 26-18 3-3 31-25 35-26 4-5 5-6 5-7 6-8 7-8 7-9 9-10
この 目付 は , 唐 通事 も 同様 で , 元禄 8 年 に 石崎 友 少 と 頴川 藤左衛門 の 二人 が 任命 さ れ て いる .	和 此 目 付 相同 , 元 禄 8 年 石 崎 友 少 和 颖川 藤 左卫门 这 二人 被 任命 为 唐 通 事 。	0-1 1-2 1-3 10-6 10-7 11-8 12-9 14-10 14-11 15-12 16-13 17-14 18-15 19-16 19-17 21-19 23-21 24-20 25-20 26-20 27-20 28-26 3-5 4-23 5-23 5-24 5-25 7-4
寛延 3 年 ( 1750 ) 当時 は , 今村 金蔵 , 中山 唯 八 , 末永 勝三郎 , 堀 儀三郎 の 4 人 で あっ た .	宽严 3 年 ( 1750 ) 的 时候 , 是 今 村 金 藏 , 中山 唯 八 , 末 永胜 三 郎 , 堀 仪 三 郎 这 4 人 。	0-0 1-1 10-12 10-13 11-14 12-15 13-16 14-17 15-18 16-19 16-20 17-20 17-21 17-22 18-23 19-24 2-2 20-25 20-26 20-27 22-29 23-30 27-31 3-3 4-4 5-5 6-7 7-9 8-8 9-10 9-11
阿蘭陀 小 通詞 並 より 8 年 も 早い 任命 で あっ た .	这次 任命 比 阿兰 陀 小 通 事 并 还 早 了 8 年 。	0-3 0-4 1-5 13-14 2-6 2-7 3-8 4-2 5-12 6-13 7-9 8-10 9-1
寛文 6 年 ( 1666 ) この 内通 詞 の なか から 168 人 が 公認 さ れ , さらに 彼 等 の なか から 12 人 が 新設 さ れ た この 内通 詞 小頭 に 任じ られ た の で あっ た .	宽 文 6 年 ( 1666 ) , 这个 内 通 事 的 16 人 中 有 8 人 被 公认 , 而 他们 中间 的 12 人 被 任命 为 新 设立 的 这个 内 通 事 小 头 。	0-0 0-1 1-2 12-13 13-14 15-20 16-19 17-19 18-21 2-3 20-23 21-23 23-24 25-26 26-27 28-31 28-32 29-32 3-4 30-32 31-32 32-34 33-35 33-36 34-37 35-38 35-39 36-28 36-33 37-29 38-28 39-28 4-5 42-30 43-40 44-40 5-6 6-8 7-10 7-9 8-11 9-12
外国 語 学習 に おけ る ニュー メディア を 利用 し た 研究 や 教材 は ここ に 挙げる まで も なく 数多く 存在 する .	存在 许多 不胜枚举 的 在 外语 学习 中 利用 了 新 媒介 的 研究 和 教材 。	0-5 1-5 10-9 11-9 12-13 13-14 14-15 16-4 18-2 19-2 2-6 20-2 21-2 22-1 23-0 24-0 25-16 3-4 3-7 4-4 4-7 5-4 5-7 6-10 7-11 9-8
例えば , 語彙 学習 に 不可欠 な 辞書 は かなり の 数 が 作成 さ れ て いる もの と 思わ れる .	例如 在 语言 学习 中 必不可少 的 字典 , 其 数量 就 相当 之 多 。	0-0 11-10 2-2 22-15 3-3 4-1 4-4 5-5 6-6 7-7 9-12 9-13 9-14
確か に , 紙 媒体 の もの に は でき ない , 音声 や 画像 の 入っ た 辞書 は 一見 魅力 的 で , 学習 者 の その 語彙 に つい て の 知識 を より 理解 さ せる よう に 見える .	的确 , 从 外表 来看 , 加入 了 音 声 和 图谱 的 辞典 拥有 纸 媒体 所 没有 的 魅力 , 可以 让 学习者 更进一步 的 理解 这个 语言 的 知识 。	0-0 1-0 10-18 11-5 12-8 12-9 13-10 14-11 16-6 17-7 18-13 19-14 2-1 21-20 22-20 24-21 25-24 26-24 28-28 29-29 3-15 33-30 34-31 36-25 37-27 38-23 39-23 4-16 41-30 43-32 8-4 9-18
しかし , 実際 の ところ それ ら は ニュー メディア の 持つ 特性 の , 言語 学習 に おけ る 有効 性 を 議論 し た 上 で 作成 さ れ た もの と は 言い がたい .	但 实际上 , 却 很难说 它们 是 在 探讨 了 新 媒介 所 持 特性 的 在 语言 学习 中 的 有效性 的 基础 上 被 制作 成 的 产物 。	0-0 1-2 11-12 11-13 12-14 13-15 15-17 16-18 17-16 17-19 18-16 18-19 19-16 19-19 2-1 20-21 21-21 23-8 24-9 25-9 26-23 26-24 28-26 29-25 3-1 30-25 31-25 32-29 35-4 36-4 37-30 4-1 5-5 6-5 7-6 8-10 9-11
しかし , 外国 語 に つい て の 記述 を 載せる メディア が 紙 から コンピューター へ 変化 する 以上 , その 特性 を 生かし た 学習 辞書 を 作成 する 必要 が ある と 考える .	但 在 记载 外国语 相关 的 媒介 从 纸 变为 电脑 之后 , 我们 就 有 必要 做成 活 用 其 特性 的 学习 辞典 。	0-0 10-2 11-6 13-8 14-7 15-10 16-9 17-9 19-11 2-3 20-12 21-20 22-21 24-18 24-19 25-17 25-19 26-23 27-24 29-17 3-3 31-16 32-16 33-15 36-25 4-4 5-4 6-4 7-5
語彙 学習 の 困難 さ は , 1 つ の 形 に 多く の 意味 を 含む 語 , たとえば , 前置 詞 等 の 「 多義 語 」 の 学習 に おい て , 特に 当てはまる .	语言 学习 的 难点 在于 同一个 形式 包含 多种 意思 , 特别 是 例如 在 前置词 等 的 “ 多义 语 ” 的 学习 中 尤其 明显 。	0-0 1-1 10-6 12-8 14-9 16-7 18-10 19-13 2-2 20-14 21-15 22-15 23-16 24-17 25-18 26-19 27-20 28-21 29-22 3-3 30-23 31-24 32-24 33-24 35-25 36-26 37-27 4-3 5-4 7-5 8-5
その 結果 , 多義 語 の 学習 に は 多く の 時間 を 費やさ なく て は なら なく なる だけ で なく , その 語彙 を 状況 に 応じ て 使い こなす こと も 難しく なる .	这 会 导致 花费 许多 的 时间 在 多义 语 的 学习 中 , 也 很 难 去 适当 的 运用 这些 词汇 。	0-0 1-2 10-5 11-6 13-3 23-13 24-21 25-22 28-17 29-18 3-8 30-18 31-20 32-20 34-14 35-15 35-16 37-23 4-9 6-11 7-7 8-7 9-4
当然 これ ら の 語義 に は 各々 関連 性 が ある の だ が , 上 の よう な 日本 語 訳 を それぞれ の 語義 に 当てはめる こと に よっ て , 互い に 持つ 関連 性 が 掴み にくく なる .	虽然 这些 语义 也 有 各自 的 关联性 , 但 若 是 用 上面 这个 日语翻译 将 各个 语义 都 对照 来看 的话 , 就 会 变得 难以 掌握 其 关联性 。	0-0 1-1 14-9 15-8 16-13 18-14 2-1 20-15 21-15 22-15 23-16 24-17 26-18 28-20 30-21 31-21 32-21 33-23 37-30 38-30 4-2 40-28 41-27 42-26 43-31 6-4 7-5 8-7 9-7
また , これ ら の 語義 の 関連 性 が つかめ ない と ,「 ここ で 用い られ て いる over は どの 意味 な の か ? 」 と 語義 の 選択 に 時間 が かかる こと に なる .	并且 , 若 不能 掌握 这些 语义 的 关联性 的话 , 就 会 在 选择 语义 时 将 时间 花费 在 思考 “ 在 这里 所用 的 over 到底 是 哪个 意思 ? ” 这种 事情 上 。	0-0 1-1 10-4 11-3 12-9 13-22 14-24 16-25 2-5 20-27 21-20 22-30 23-31 25-23 26-28 27-32 28-33 3-5 30-15 31-26 32-14 33-13 33-16 34-18 36-19 40-37 5-6 6-7 7-8 8-8
既に この イメージ スキーマ を 表示 し た 英和 辞書 など も 多く 見受け られる よう に なっ て いる .	现在 已 可以 看见 许多 表示 了 这个 意象 图示 的 英 和 辞典 。	0-1 1-7 12-4 13-3 14-2 2-8 20-14 3-9 5-5 6-6 7-6 8-11 8-12 9-13
しかし 本 研究 は , より 学習 者 の 語彙 獲得 を 促進 する イメージ スキーマ の 表示 を , Web を 代表 する ニュー メディア に よっ て 可能 に なる , と いう 立場 を 取る .	但是 本 研究 的 是 站 在 通过 代表 web 的 新 媒介 , 来 使 促进 学校 者 的 词汇 获得 的 意象 图示 变为 可能 这 一 立场 上 的 。	0-0 1-1 10-21 12-16 14-23 15-24 2-2 20-9 22-8 23-8 24-11 25-12 29-26 3-4 30-25 31-25 33-27 33-28 34-27 34-28 35-29 38-32 5-7 6-17 7-18 8-19 9-20
また ,「 全体 を 覆う 」 と いう 語義 は , ある 物体 を 覆う よう に , 移動 する 様 を , 上 から 見 て いる , と 考える こと が 出来る .	并且 , “ 覆盖 全体 ” 这个 语义 就 像是 覆盖 某 物体 一般 , 可以 看作 是从 上方 观察 物体 移动 的 情况 。	0-0 1-1 1-2 11-11 12-12 14-10 15-9 16-9 17-13 18-21 19-21 2-4 20-23 22-14 23-18 24-17 25-19 26-19 27-19 30-16 33-15 34-24 4-3 5-5 6-6 7-6 8-7
一 つ の イメージ の 視点 を 移動 さ せる こと で , 一見 関連 が なさ そう に 見える over の 語義 の 1 つ 1 つ が 繋がっ て くる と 考える こと が できる .	通过 移动 一个 意象 的 视点 , 就 能 个 用 联系 的 观点 来 思考 本来 不 太 像 有 关联 的 over 的 各个 语义 。	0-2 1-2 11-0 12-6 14-21 16-17 17-19 18-19 20-23 21-12 22-26 23-16 28-20 29-11 3-3 30-11 33-15 36-8 37-27 4-4 5-5 7-1 8-1 9-1
それ で は 先ず over の 語彙 項目 を 表し た 辞書 に つい て 説明 する .	那么 我们 就 先 关于 表示 了 over 的 词汇 项目 的 辞典 进行 说明 。	0-0 1-0 10-6 11-12 12-4 13-4 14-4 15-14 16-13 17-15 2-0 3-3 4-7 5-8 6-9 7-10 9-5
1 つ 目 は 図 3 や 図 4 で 示し た ,< 弧 を 描い た 移動 > で ある が , 2 つ 目 の 視点 は , その 行為 を 下 から 眺め た 結果 生じ た 意味 で ある ,< の 上 に > .	第一处 是 图 3 和 图 4 所示 的 < 呈 弧形 移动 > , 第 2 个 视点 是从 下方 观察 其 动作 所 生成 的 意义 < 在 ~ 之上 > 。	0-0 1-0 10-7 11-7 12-9 13-11 15-10 16-10 17-12 18-13 2-0 22-14 23-16 24-17 25-15 27-18 28-19 3-1 30-22 31-23 33-20 34-19 35-21 36-21 38-25 39-26 4-2 40-27 43-28 45-31 47-32 48-33 5-3 6-4 7-5 8-6
3 つ 目 は , その 行為 を 上 から 眺め た 結果 生じ た ,< を 覆っ て >, そして 最後 に その 移動 を 始発 点 から 終点 に 向かっ て 眺め た < の 向こう に > で ある .	第三 处 是从 上 观察 其 动作 所 生成 的 结果 < 覆盖 着 ~ > , 然后 最后 一处 是从 移动 的 出发点 观察 终点 所 得到 的 < 在 ~ 的 对面 > 。	0-0 1-0 10-4 11-4 11-9 12-10 13-8 14-8 15-11 17-12 18-13 19-15 2-0 20-17 21-18 22-18 24-21 26-23 27-23 28-20 29-25 33-24 34-26 35-29 36-32 37-33 38-30 39-34 42-35 5-5 6-6 8-3 9-2
以下 の 図 5 , 図 6 , 図 7 に 他 の 3 種類 の 主観 的 イメージ を 表示 する .	下面 的 图 5 , 图 6 , 图 7 是 其他 3 种 主观 意象 。	0-0 1-1 11-11 12-11 13-12 14-13 16-14 17-14 18-15 2-2 21-16 22-16 3-3 4-4 5-5 6-6 8-8 9-9
above の イメージ スキーマ は ,< 見上げる と , ある 物体 が ある > と いう こと で ある .	above 的 意象 图示 是 < 向上 看 , 有 某 物体 > 。	0-0 1-1 10-11 12-9 13-12 19-13 2-2 3-3 4-4 5-5 6-6 6-7 9-10
そこ で , 図 8 で は , 見上げる と いう 動作 の 結果 , ある 物体 を 発見 する , と いう イメージ を 自分 が それ を 知覚 し て いる よう な 形 で 作成 し た .	这时 , 在 图 8 中 , 我们 将 向上 看 这 一 动作 后 发现 了 某 物体 这个 意象 做成 了 自己 发觉 的 这种 形式 。	0-0 10-11 10-12 11-13 15-17 16-18 18-15 19-16 2-1 21-19 22-19 23-20 25-23 29-24 3-3 30-24 31-24 32-24 33-26 35-27 36-27 37-21 38-22 39-22 4-4 40-28 5-2 5-5 7-6 8-10 8-9 9-11 9-12
その イメージ を 更に 理解 できる もの に する ため に , その イメージ を 客観 的 な 視点 から 見 て いる イメージ を 同様 に 作成 し て いる .	为了 使 其 意象 更加 容易 理解 , 我们 同样 也 作成 了 从 客观 视点 来 观察 的 意象 。	0-2 1-3 10-0 11-7 15-14 16-14 17-14 18-15 19-13 20-17 21-17 22-17 23-19 24-16 25-9 26-9 27-11 28-12 29-12 3-4 30-12 31-20 4-6 5-5 7-1 8-1 9-0
『 新羅 之 記録 』 は , 中世 ・ 近世 初期 の 蝦夷 地 ( 北海道 ) の 様子 を 今日 に 伝え て いる 唯一 の 史料 で ある .	《 新罗 之 记录 》 是 唯一 向 我们 讲述 了 中 世 、 近世 初期 的 虾 夷 地区 ( 北海道 ) 的 情况 的 史料 。	0-0 1-1 10-15 11-16 12-17 12-18 13-19 14-20 15-21 16-22 18-24 2-2 22-9 23-10 24-10 25-6 26-25 27-26 3-3 30-27 4-4 5-5 7-11 7-12 8-13 9-14
明治 後期 から 北方 領域 を 研究 する 歴史 家 は , 必ず 使用 し て き た 史料 で あり , その 重要 性 は 今日 で も 変わら ない .	并且 是 在 明治 后期 开始 研究 北方 领域 的 历史学家 一定 使用 过 的 史料 , 至今 其 重要性 也 并 没有 发生 改变 。	0-3 1-4 10-1 12-11 13-12 14-12 15-12 16-13 17-14 18-15 2-5 20-16 22-18 23-19 24-19 26-17 27-20 28-20 29-24 3-7 30-21 30-22 31-25 4-8 6-6 7-6 8-10 9-10
それ 故 ,『 新羅 之 記録 』 自身 の 史料 研究 が 不可欠 で ある が , 今 まで 行わ れ て こ なかっ た .	而且 , 虽然 关于 ” 新罗 之 记录 ” 本身 的 史料 研究 也 是 必不可缺 的 , 但 至今 都还没 人 进行 过 此类 研究 。	0-0 1-2 10-12 11-13 12-15 14-14 15-18 16-17 17-19 18-19 19-22 20-22 21-22 24-23 25-26 3-5 4-6 5-7 6-8 7-9 8-10 9-11
小稿 で は ,『 新羅 之 記録 』 の 写本 を 収集 し , 書誌 事項 を 明らか に し , 簡単 で は ある が 分類 整理 を 行っ た .	本 稿 收集 了 《 新罗 之 记录 》 的 抄本 , 明确 了 书志 事项 , 简单 的 进行 了 分类整理 。	0-0 0-1 11-2 12-3 13-11 14-14 15-15 17-12 20-16 21-17 26-21 27-21 29-19 30-20 31-22 4-5 5-6 6-7 7-8 8-9 9-10
その 結果 , 近代 に 写本 が 多く 作ら れ , 流布 し た こと が 判明 し た .	最后 判明 了 其 近代 有 大量 抄本 流传 的 事实 。	1-0 11-8 12-8 13-8 14-10 16-1 17-2 18-2 19-11 3-4 5-7 7-6
また , 簡略 で は ある が 写本 の 系統 が みえ て き た .	同时 也 简略 的 省视 了 抄本 的 系统 。	0-0 0-1 11-4 12-5 13-5 14-5 15-9 2-2 7-6 8-7 9-8
更に 内容 まで 踏み込ん で の 検討 が 必要 で は ある が , その 前 段階 の 研究 を 行っ た もの で ある .	虽然 也 有 必要 进行 设计 内容 的 探讨 , 但 我们 进行 的 是 前 阶段 的 研究 。	1-6 10-2 11-2 12-0 12-10 13-9 15-15 16-16 17-17 18-18 20-12 21-12 23-14 24-14 25-19 5-7 6-8 8-3 9-2
本書 は 上下 2 巻 に 分かれ て おり , 上巻 の 内容 は 次 の 通り で ある .	本书 分为 上下 2 卷 , 上卷 的 内容 如下 。	0-0 10-6 11-7 12-8 14-9 15-9 16-9 17-9 18-9 19-10 2-2 3-3 4-4 6-1 7-1 9-5
松前 氏 の 遠祖 と さ れる 新羅 三郎 義光 ( 源 義光 ) ゆかり の 寺社 で ある 近江 国 園城 寺 ( 三井 寺 ) 境内 に ある 新羅 大 明神 の 縁起 から 始まる .	始于 松 前 氏 远祖 新罗 三 郎 义 光 ( 源 义 光 ) 亲属 的 寺 社 近 江 国园 城 寺 ( 三井 寺 ) 境内 的 新罗 大明 神 的 起源 。	0-1 0-2 1-3 10-10 11-11 12-12 12-13 13-14 14-15 15-16 16-17 16-18 19-19 19-20 20-21 21-21 21-22 22-23 23-24 24-25 25-26 26-27 27-28 3-4 30-30 31-31 32-31 32-32 33-33 34-34 36-0 37-35 7-5 8-6 8-7 9-8 9-9
源 義光 の 記述 から , 若狭 武田 氏 の 事跡 等 を 経 て , 松前 氏 始祖 で ある 武田 信広 の 記述 へ と 至る .	从 源 义 光 的 记述 , 到 若 狭 武 田 氏 的 事迹 , 最后 直到 松 前 氏 始祖 武 田 信 广 的 记述 。	0-1 1-2 1-3 10-14 15-15 16-18 16-19 17-20 18-21 2-4 21-22 21-23 22-24 22-25 23-26 24-27 27-17 28-28 3-5 4-0 5-6 6-8 6-9 7-10 7-11 8-12 9-13
信広 の 代 の 記述 は , 出自 から 蝦夷 地 渡海 の 経緯 や 経路 など を 記し , コシャマイン の 戦い を 鎮圧 し た 功績 に より , 蠣崎 季 繁 の 養子 に なり , 蠣崎 氏 を 継い だ こと を 記し て いる .	信 广 一代 记述 了 其 出身 到 虾 夷 地 渡海 的 过程 和 经纬 , 通过 镇压 了 胡 奢 魔 尹 战役 的 功绩 , 成为 了 蛎 崎 季 繁 的 样子 , 继承 了 蛎 崎 家 事业 。	0-0 0-1 10-10 11-11 12-12 13-15 14-14 15-13 19-16 2-2 20-20 20-21 20-22 20-23 22-24 24-18 25-19 26-19 27-26 29-17 30-27 31-30 31-31 32-32 33-33 34-34 35-35 36-28 37-28 38-36 39-39 39-40 4-3 40-41 42-37 43-38 49-43 7-6 8-7 9-8 9-9
2 世 光広 ・ 3 世良 広 は 蝦夷 地 の 戦国 時代 で , 他 の 和人 豪族 , アイヌ 民族 と の 戦い を 中心 に し て 書か れ て いる .	关于 2 世 光 宏 、 3 世 良 宏 , 以 他们 在 虾 夷 地 的 战国时代 与 其他 的 和 人 豪族 和 虾 夷 明 祖 的 战争 为 中心 进行 了 记述 。	0-1 1-2 10-17 11-18 12-18 13-13 15-20 16-21 17-22 17-23 18-24 2-2 2-3 2-4 20-26 20-27 21-28 21-29 22-25 24-31 26-32 26-33 3-5 30-36 31-34 32-35 33-35 34-37 4-6 5-7 5-8 6-9 8-14 8-15 9-16
それ ら の 諸 勢力 と 戦い ながら 蠣崎 氏 が 渡島 半島 内部 で 勢力 を 伸ばし て いっ た と 読める .	可 看出 蛎 崎 氏 在于 诸 方 势力 战斗 的 同时 扩张 了 渡 岛 半岛 内部 的 势力 。	11-14 11-15 12-16 13-17 15-19 17-12 18-13 19-13 20-13 22-0 22-1 23-20 3-6 3-7 4-8 5-5 6-9 7-11 8-2 8-3 9-4
4 世 季広 は , 他 の 和人 豪族 を 支配 下 に 置き , アイヌ 民族 と は かなり の 譲歩 の 上 , 講和 を 結び , 一応 事実 上 渡島 半島 唯一 の 和人 勢力 と なっ た .	4 世 季 宏 支配 其他 和 人 豪族 于 自己 势力 之下 , 在 和 虾 夷 民族 进行 了 相当 大 的 让步 的 基础 上 缔结 讲 和 , 成 了 实际上 的 渡 岛 半岛 上 唯一 的 和 人 势力 。	0-0 1-1 10-4 11-12 12-9 14-13 15-16 15-17 16-18 17-15 19-21 19-22 2-2 2-3 20-23 21-24 22-25 23-26 23-27 25-29 25-30 27-28 28-31 30-34 31-34 32-36 32-37 33-38 34-40 35-41 36-42 36-43 37-44 39-32 40-33 41-45 5-5 6-5 7-6 7-7 8-8
下巻 は , 季広 の 子 , 後 に 松前 藩 初代 藩主 松前 慶広 から 始まる .	下卷 从 季 宏 之 子 , 之后 是 松 前 藩 初 代 藩 主 的 松 前 庆 宏 开始 。	0-0 10-11 11-12 11-13 12-14 12-15 13-17 13-18 14-19 14-20 15-1 16-21 17-22 3-2 3-3 4-4 5-5 6-6 7-7 8-8 9-10 9-9
その 子 , 盛 広 は 夭折 し た ため に , 2 代 藩主 は 盛 広 の 嫡男 公広 が 就任 し , 死去 後 , 3 代 藩主 に 氏 広 が 着任 する まで を 記述 し て いる .	由于 其子 盛 广 的 夭折 , 2 代 藩 主 由 盛 广 的 嫡 男 公 广 就任 , 本书 记载 到 了 他 去世 后 的 3 代 藩 主 氏 宏 的 就任 。	0-1 1-1 10-0 11-6 12-7 13-8 14-10 14-9 16-12 17-13 18-14 19-15 19-16 20-17 20-18 22-19 23-19 24-20 25-26 26-27 28-29 29-30 3-2 30-31 30-32 32-33 33-34 35-36 36-36 37-23 37-24 39-22 4-3 40-22 41-22 42-22 43-37 6-5 7-5 8-5 9-0
また , 本書 の 編纂 理由 に つい て も 言及 し て いる .	同时 也 提及 了 本书 的 编纂 理由 。	0-0 10-2 11-3 12-3 13-3 13-8 14-8 2-4 3-5 4-6 5-7 9-1
右 の 記述 の 要旨 は 次 の 三 点 に まとめ られる .	右 述 的 要旨 为 以下 三点 。	0-0 13-7 2-1 3-2 4-3 5-4 6-5 7-5 8-6 9-6
( 1 ) 『 寛永 諸家 系図 伝 』 所収 の 『 松前 系図 』 を 見る と , 元祖 の 武田 信広 から 松前 盛 広 の 代 まで の 記述 は 誤り が 多い と し て いる .	( 1 ) 阅读 《 宽 永 诸 家谱 图 传 》 所 收录 的 《 松 前 谱 图 》 , 可 得知 元祖 的 武 田 信 宏 到 松 前 盛 广 那 代 的 记述 里 错误 很多 。	0-0 1-1 10-14 11-15 12-16 12-17 13-18 13-19 16-3 18-21 19-24 2-2 20-25 21-26 21-27 22-28 22-29 23-23 24-31 24-32 25-33 26-34 28-36 29-30 3-4 30-37 31-38 33-40 35-41 4-5 4-6 40-42 5-8 6-7 6-8 6-9 7-10 8-11 9-12 9-13
ゆえ に ,( 2 ) 松前 慶広 が 記し た 文書 を もっ て , 考証 し た .	因此 , ( 2 ) 用 松 前 庆 宏 写下 的 资料 进行 了 考证 。	0-0 1-0 10-12 12-5 13-5 15-15 16-13 17-14 18-16 2-2 3-3 4-4 5-6 5-7 6-8 6-9 8-10 9-10
( 3 ) 特に 松前 忠広 が 大坂 の 陣 の 際 に 将軍 徳川 秀忠 に 従い , 功名 を 立て , 秀忠 が 上洛 の 際 に は 病 を おし て 供奉 し て 途中 で 没し た .	( 3 ) 特别 是 松 前 忠 宏 在 大阪 之 阵 时 趋于 将军 德川 秀 忠臣 下 , 立下 了 功名 , 在 秀 忠 上 洛 之 时 患病 而 在 中途 去世 。	0-0 1-1 11-13 12-9 13-15 14-16 15-17 15-18 17-14 18-20 19-23 2-2 21-21 23-26 23-27 25-28 25-29 26-30 27-31 28-25 3-3 3-4 30-32 31-32 32-32 33-32 37-35 38-34 39-36 4-5 4-6 40-36 41-37 5-7 5-8 7-10 8-11 9-12
『 松前 系図 』 を 作成 し た 斎藤 直政 は この 忠節 を 失念 し て い た の か , 実 に 恨めしい こと で ある .	不知 是否 是因为 作成 了 《 松 前 谱 图 》 的 斋藤 直 政 失去 了 这个 尽忠 的 机会 , 感到 十分 的 悔恨 。	0-5 1-6 1-7 11-17 12-18 14-15 15-15 16-16 17-16 18-16 19-2 2-8 2-9 20-2 21-21 24-25 26-22 27-22 28-26 3-10 5-3 6-4 7-4 8-12 9-13 9-14
よっ て 松前 景広 が 別 の 一 巻 , すなわち 『 新羅 之 記録 』 に これ を 書く と , その 理由 を 述べ て いる .	因此 松 前景 宏 才 会 撰写 另外 一本 , 既 《 新罗 之 记录 》 。	0-0 1-0 10-10 11-11 12-12 13-13 14-14 15-15 19-6 2-1 27-16 28-16 3-2 3-3 4-4 4-5 5-7 6-7 7-8 8-8
北海道 函館 市 の 同市 立 図書 館 郷土 資料 室 所蔵 の 写本 が 5 点 , 札幌 市 の 旧 北海道 庁 内 に 設置 さ れ て いる 道立 文書 館 所蔵 の もの が 3 点 存在 する .	在 北海道 函馆 市 的 同 市立 图书馆 乡土 资料室 所 藏 的 抄本 有 5 本 , 在 札幌市 的 旧 北海道 厅 内 设置 的 道 立 文书 馆 所 藏 抄本 有 3 本 。	0-1 1-2 10-9 11-10 11-11 12-12 13-13 14-14 15-15 16-16 17-17 18-19 19-19 2-3 20-20 21-21 22-22 23-23 24-24 25-18 26-25 27-25 28-25 29-25 3-4 30-25 31-27 31-28 32-29 33-30 34-31 34-32 38-35 39-36 4-5 40-34 41-34 42-37 5-6 6-7 7-7 8-8 9-9
同じく 札幌 市 の 北海道 開拓 記念 館 に 1 点 , 江別 市 に ある 道立 図書 館 北方 資料 室 所蔵 の 写本 が 1 点 , 小樽 市 の 同市 立 図書 館 郷土 資料 室 所蔵 の もの が 1 点 存在 する .	同样 , 在 札幌市 的 北海道 开拓 纪念馆 有 1 本 , 江 别 市 的 道 立 图书馆 北方 资料室 1 本 , 小 樽 市 的 同 立 图书馆 乡土 资料室 所 藏 1 本 。	0-0 1-3 10-10 11-11 12-12 12-13 13-14 16-16 16-17 17-18 18-18 19-19 2-3 20-20 21-20 26-21 27-22 28-23 29-24 29-25 3-4 30-26 31-27 32-28 33-29 34-30 35-30 36-31 37-32 38-32 39-33 39-34 4-5 43-35 44-36 45-8 46-8 47-37 5-6 6-7 7-7 8-2 9-9
以上 北海道 内 に 所在 が 確認 さ れる の は 計 11 点 で ある .	以上 为 在 北海道 内 确认 的 11 本 。	0-0 1-3 12-7 13-8 16-9 2-4 4-2 6-5 7-5 8-5 9-6
神奈川 県 横浜 市 の 松前 氏 直系 の 子孫 で ある 松前 之 広 氏 が 所蔵 し て いる 写本 が 1 点 確認 さ れ て いる .	还 确认 了 神奈川县 横 浜 市 的 松 前 氏 直系 的 子孙 松 前 之 宏 氏 所 藏有 1 本 抄本 。	0-3 1-3 12-14 12-15 13-16 14-17 15-18 17-20 18-20 19-20 2-4 2-5 20-20 21-23 23-21 24-22 25-1 26-1 27-1 28-2 29-2 3-6 30-24 4-7 5-8 6-10 7-11 8-12 9-13
それ を マイクロ 撮影 し た もの を , 東京 都 品川 区 の 国文 学 研究 資料 館 史料 館 が 所蔵 し て いる .	东京 品川 区 的 国 文学 研究 资料馆 史料 馆 收藏 有 其 缩影 版 。	10-1 11-1 12-2 13-3 14-4 14-5 15-5 16-6 17-7 19-8 2-13 20-9 22-10 23-10 24-10 25-11 26-15 3-13 4-13 5-13 6-14 9-0
小稿 で は それ を 使用 し た .	本 稿 使用 的 就是 这本 。	0-0 0-1 2-4 3-5 5-2 6-2 7-2 8-6
以上 の 計 15 点 を 今回 検討 対象 に し た .	这次 的 探讨 对象 就是 以上 的 15 本 。	0-5 1-6 12-9 3-7 4-8 6-0 7-2 8-3
他 に 松前 町 町史 資料 室 に 2 点 確認 し て いる .	另外 还 确认 了 在 松 前 町 町 史 资料室 里 有 2 本 。	0-0 1-0 10-2 11-2 12-3 13-12 14-15 2-5 2-6 3-7 4-8 4-9 5-10 6-11 7-4 8-13 9-14
巻頭 ・ 巻末 に “ 岡本 氏 蔵書 記 ” の 蔵書 印 あり .	卷首 、 卷末 有 “ 冈 本 氏 藏 书记 ” 的 藏书 印 。	0-0 1-1 10-11 11-12 12-13 13-3 14-14 2-2 4-4 5-5 5-6 6-7 7-8 7-9 8-9 9-10
この 点 は 詳細 に 両者 の 内容 を 比較 検討 し , その 関係 を 明らか に する 必要 が ある .	关于 这点 , 有 必要 详细 对比 两者 内容 来 明确 之间 的 关系 。	0-0 1-1 14-13 15-9 16-10 19-4 2-2 21-14 21-3 22-14 3-5 5-7 7-8 9-6
また , 本文 と 注 と の 筆跡 も 相異 し て おり , 別人 に よっ て 転写 さ れ た の で は ない か と 思わ れる .	并且 , 由于 正文 和 注解 的 笔记 相异 , 因此 有 可能 是 由 不同 的 人 转抄 的 。	0-0 1-1 10-8 11-8 13-9 14-15 14-16 14-17 18-18 19-14 2-3 20-14 21-14 22-13 22-19 23-11 23-12 23-13 24-11 24-13 24-14 25-11 25-12 26-11 26-12 28-20 29-19 3-4 30-20 4-5 6-6 7-7 9-8
蔵書 印 の “ 岡本 氏 ” と は , 旧 松前 藩 士 岡本 氏 の こと を 指す と 思わ れ , 本書 は 岡本 氏 に よっ て 筆写 さ れ た と 推定 さ れる .	藏书 印 的 “ 冈 本 氏 ” 普遍 被 认为 所指 旧 松 前 藩 士 冈 本 氏 , 因此 可 推测 这 本书 是 有 冈 本 氏 所 转抄 的 。	0-0 1-1 10-12 11-13 11-14 12-15 13-16 14-17 14-18 15-19 19-11 2-2 21-10 22-9 23-20 24-24 24-25 25-26 26-28 26-29 27-30 29-21 3-3 30-27 31-32 32-31 33-31 34-31 36-23 37-22 38-22 39-34 4-4 4-5 5-6 6-7
具体 的 に 岡本 氏 の 誰 に よる もの な の か は 不明 で ある .	而 具体 是 冈 本 氏 的 哪个 人 还是 不明 。	0-1 1-1 14-10 17-11 3-3 3-4 4-5 5-6 6-7 7-8
奥書 に “ 慶応 二 寅年 中戸 切地 御 陣屋 ニ 而写 之 ” と ある .	批注 有 “ 庆应 二 寅 年 中 切 地 御 阵 屋 写 之 ” 。	0-0 1-1 11-13 12-14 13-15 16-16 2-2 3-3 4-4 5-5 5-6 6-7 6-8 7-9 8-10 9-11 9-12
松前 藩 は 第 2 次 幕府 蝦夷 地 直轄 期 に , 箱館 地方 の 警備 を 命じ られ , 戸 切地 ( 現 ・ 北海道 上磯 町 ) に 陣屋 を 設け て い た .	松 前 藩 在 第 2 次 幕府 虾 夷 地 直辖 期 被 任命 问 箱 馆 地区 的 警备 , 在 户 切 地 ( 现 、 北海道 上 矶 町 ) 设立 军营 。	0-0 0-1 1-2 10-12 11-3 13-16 13-17 14-18 15-19 16-20 18-14 19-13 20-21 21-23 22-24 22-25 23-26 24-27 25-28 26-29 27-30 27-31 28-32 29-33 3-4 31-35 33-34 34-34 35-34 36-34 37-36 4-5 5-6 6-7 7-8 7-9 8-10 9-11
蠣崎 伴 茂 は , 下国 季 鄰 ( しも の くに ・ すえ ちか 写本 n の 項 で 後述 ) の 4 男 で , 蠣崎 広 伴 ( 波 鶩 ) の 養子 に なっ て いる .	蛎 崎 伴 茂 是 下 国 季 邻 ( 在 抄本 n 的 项目 会 进行 讲述 ) 的 4 男 , 成为 了 蛎 崎 广 伴 ( 波 鹜 ) 的 养子 。	0-0 0-1 1-2 15-11 16-12 17-13 18-14 19-16 2-3 20-17 21-18 22-19 23-20 24-21 26-22 27-25 27-26 28-27 29-28 3-4 30-29 31-30 32-31 33-32 34-33 35-34 37-23 38-24 39-24 40-35 5-5 5-6 6-7 7-8 8-9
また 写本 所持 者 で あっ た 蠣崎 広 根 は 伴 茂 の 曾孫 に あたる .	而 抄本 所 持 者 蛎 崎 广 根 是 伴 茂 的 曾孙 。	0-0 1-1 10-9 11-10 12-11 13-12 14-13 17-14 2-2 2-3 3-4 7-5 7-6 8-7 9-8
この 写本 は , おそらく 伴 茂 が 写し た もの と 考え られる .	这本 抄本 应该 是 伴 茂 所 转抄 的 。	0-0 1-1 14-9 2-3 4-2 5-4 6-5 8-7 9-7
『 新羅 之 記録 』 原本 が 発見 さ れ た の は , 1935 年 ( 昭和 10 ) の 第 1 回 函館 港 祭 の 際 で ある .	《 新罗 之 记录 》 原 书 的 发现 是 在 1935 年 ( 昭和 10 ) 的 第 1 次 函馆 港 祭 之 时 。	0-0 1-1 10-8 12-9 13-10 14-11 15-12 16-13 17-14 18-15 19-16 2-2 20-17 21-18 22-19 23-20 24-21 25-22 26-23 27-24 28-25 3-3 31-26 4-4 5-5 5-6 7-8 8-8 9-8
当時 の 原本 所蔵 者 は , 奥尻 島 の 松前 森 松 氏 で あり , 現在 は 孫 に 当たる 同 幸吉 氏 で ある .	当时 的 原 书 所 藏 者 为 奥 尻 岛 的 松 前 森 松 氏 , 而 现在 则 是 其 孙 同 幸 吉 氏 。	0-0 1-1 10-12 10-13 11-14 12-15 13-16 16-17 17-19 18-20 18-21 19-23 2-2 2-3 22-24 23-25 23-26 24-27 26-28 27-28 3-4 3-5 4-6 5-7 7-8 7-9 8-10 9-11
本書 は , 発見 当時 に 函館 市 立 図書 館 員 が 毛筆 で 筆写 し た もの で ある .	原 书 在 当时 被 发现 时 , 是 函馆 市立 图书馆 馆员 用 毛笔 所 转抄 的 。	0-0 0-1 10-11 11-12 13-14 14-13 15-16 16-16 17-16 20-17 21-18 3-5 4-3 5-2 5-6 6-9 7-10 8-10 9-11
大庭 幸生 氏 に よれ ば , 松前 森 松 氏 の 父 は , 松前 琢磨 , 通称 悦次郎 と 称し ,『 新羅 之 記録 』 編纂 者 松前 景広 の 子孫 に あたる .	据 大 庭 幸 生 氏 所述 , 松 前 森 松 氏 的 父亲 松 前 琢磨 通称 悦 次郎 , 是 《 新罗 之 记录 》 编纂者 松 前景 宏 的 子孙 。	0-1 0-2 1-3 1-4 10-12 11-13 12-14 15-15 15-16 16-17 18-18 19-19 2-5 22-21 22-23 23-24 24-25 25-26 26-27 27-28 28-28 29-29 29-30 3-0 30-30 30-31 31-32 32-33 35-34 4-0 5-0 6-7 7-8 7-9 8-10 9-11
旧藩 家禄 520 石 , 1883 年 ( 明治 16 ) の 履歴 書 に よれ ば 爾志 郡 熊石 村 に 居住 し て い た .	旧 藩 家 俸禄 为 520 石 , 根据 1883 年 ( 明治 16 ) 的 简历 , 其 居住 在 尔 志 郡 熊 石 村 。	0-0 0-1 1-2 1-3 10-14 11-15 12-16 13-16 14-8 15-8 16-8 17-21 17-22 18-23 19-24 19-25 2-5 20-26 21-20 22-19 23-19 24-19 25-19 26-19 27-27 3-6 4-7 5-9 6-10 7-11 8-12 9-13
その 後 奥尻 島 へ 渡り 現在 に 至っ て いる .	然后 渡海 前往 奥 尻 岛 直到现在 。	0-0 1-0 10-6 11-7 2-3 2-4 3-5 4-2 5-1 6-6 7-6 8-6 9-6
奥書 に “ 函館 県 管下 茂 辺地 村 下国 ? 治郎 所持 書類 明治 十 四 年 中 借受 謄写 済 ” と ある .	批注 有 “ 函馆 县 管辖 茂 边 地 村 下 国 ? 治 郎 所 持 资料 明治 十四年 中 借 受 誊写 完 ” 。	0-0 10-12 11-13 11-14 12-15 12-16 13-17 14-18 15-19 16-19 17-19 18-20 19-21 19-22 2-2 20-23 21-24 22-25 24-1 25-26 3-3 4-4 5-5 6-6 7-7 7-8 8-9 9-10 9-11
来歴 が はっきり し て いる 写本 で ある .	这本 抄本 的 来历 很 清楚 。	0-3 2-5 3-5 4-5 5-5 6-1 8-6 9-6
開拓 使 罫紙 を 使用 し て いる こと から , 明治 14 年 に 開拓 使 の 職員 の 手 に よっ て , 下 国家 に 伝来 さ れ て い た もの を 転写 さ れ た もの と 推定 さ れる .	从 使用 开拓 使 格 纸 这点 可 推定 其 是 在 明治 14 年 由 开拓 使 的 职员 之 来 转抄 的 传导 下 国家 的 书 。	0-2 1-3 11-12 12-13 13-14 14-11 15-16 16-17 17-18 18-19 2-4 2-5 21-15 25-25 26-26 28-24 29-24 30-24 31-24 32-24 33-24 36-22 37-22 38-22 39-22 4-1 42-8 43-7 44-7 45-29 5-1 6-1 7-1 8-6 9-0
この こと から , この 奥書 は 本書 が 開拓 使 廃止 後 札幌 県 に 所蔵 が 移っ た 後 に 書か れ た 文章 で ある と 推測 できる .	由此 可 推测 此 批注 是 原 书 在 开拓 使 废止 后 转移 到 札幌 县 后 所 写下 的 。	0-0 1-0 10-10 11-11 12-12 13-15 14-16 15-14 18-13 19-13 2-0 20-17 21-8 22-19 23-19 24-19 29-2 30-1 31-21 4-3 5-4 6-5 7-6 7-7 9-9
奥書 と 本文 と の 筆跡 も 異なっ て いる .	批注 与 正文 的 笔迹 也 不 相同 。	0-0 1-1 10-8 2-2 4-3 5-4 6-5 7-6 7-7 8-7 9-7
第 1 文庫 は , 明治 34 年 に 北海道 庁 に 新設 さ れ た 文庫 で あり , 本書 も 設置 以後 , 道庁 所管 に なっ た と 思わ れる .	第 1 文库 是 明治 34 年 在 北海道 厅 新 设 的 文库 , 在 设置 了 原 书 之后 , 才 成为 了 道 厅 所 管 。	0-0 1-1 10-9 12-10 12-11 13-10 13-11 14-10 14-11 15-10 15-11 16-13 19-14 2-2 20-18 20-19 22-16 23-20 24-21 25-25 25-26 26-27 26-28 28-23 29-24 3-3 33-29 5-4 6-5 7-6 8-7 9-8
濱 治郎 と いう 人物 は , おそらく この 浜 三郎 = 季 森 の 事 で は ない か と 推測 さ れる .	可 推测 滨 治 郎 这 一 人物 恐怕 就是 这个 滨 三 郎 = 季 森 。	0-2 1-3 1-4 10-12 10-13 11-14 12-15 13-16 16-9 17-9 2-5 2-6 21-1 22-0 23-0 24-17 3-5 3-6 4-7 7-8 8-10 9-11
注 は 鉛 筆書き .	注 是 铅笔 所 书写 。	0-0 1-1 2-2 3-2 3-4 4-5
しかし , 注 は 一部 を 除い て 記さ れ て ない .	但 注解 有 一部分 不 全 。	0-0 12-6 2-1 3-2 4-3
訓点 ・ ふりがな 有り .	有 训 点 、 注音 。	0-1 0-2 1-3 2-4 3-0 4-5
裏書 は ない .	没有 背书 。	0-0 0-1 1-0 2-0 3-2
奥書 は 下巻 のみ .	只有 下卷 有 批注 。	0-3 2-1 3-0 4-4
本文 第 1 頁 目 に “ 近藤 武美 ” と 思わ れる 蔵書 印 が 捺さ れ て いる .	正文 第一页 有 近似于 “ 近藤 武 美 ” 的 藏书 印 。	0-0 1-1 13-10 14-11 19-2 2-1 20-12 3-1 4-1 6-4 7-5 8-6 8-7 9-8
奥書 に “ 近藤 氏 ” と ある .	在 批注 中 注 有 “ 近藤 氏 ” 。	0-1 1-0 1-2 2-5 3-6 4-7 5-8 8-9
近藤 氏 と は , 中世 の 道南 12 館 の 根部 田 館主 で , コシャマイン の 戦い の 際 に は , 松前 家祖 武田 信広 に 臣事 し た .	近藤 氏 既 为 中世纪 的 道 南 12 馆 的 根部 田 馆主 , 在 胡 奢 魔 尹 战役 期间 臣 于 松 前 家祖 武 田 信 宏 门下 。	0-0 1-1 10-10 11-11 12-12 13-13 15-14 16-16 16-17 16-18 16-19 18-20 20-21 21-15 24-24 24-25 25-26 26-27 26-28 27-29 27-30 28-23 29-31 3-2 3-3 30-31 31-31 32-32 5-4 6-5 7-6 7-7 8-8 9-9
近世 期 は 松前 藩 の 重臣 と し て 明治 維新 に 至っ た .	在 近世 , 直到 明治维新 时期 都 是 松 前 藩 的 重臣 。	0-1 1-1 10-4 11-4 13-3 14-3 15-13 3-8 3-9 4-10 5-11 6-12 7-6 7-7
本書 は 近藤 家 に 保管 さ れ て い た もの で ある .	本书 是 保管 在 近藤 家 的 。	0-0 1-1 10-2 14-7 2-4 3-5 4-3 5-2 6-2 7-2 8-2 9-2
蔵書 印 は “ 近藤 武美 ” と 読める が , 定か で は ない .	虽然 藏书 图章 上 的 字 为 “ 近藤 武 美 ” , 但 这 并 不 确切 。	0-1 1-2 10-12 11-17 12-15 12-16 13-15 13-16 14-15 14-16 14-17 15-18 3-7 4-8 5-10 5-8 5-9 6-11 8-5 9-13
武美 と すれ ば 幕末 期 の 近藤 家 当主 で 安政 2 年 ( 1855 ) に 死去 し て いる .	武 美 为 幕 末 时期 的 近藤 家当 家 , 并 在 安 政 2 年 ( 1855 ) 年 就 已 去世 。	0-0 0-1 10-11 11-13 11-14 12-15 13-16 14-17 15-18 16-19 17-12 18-23 19-23 20-22 21-22 22-24 4-3 4-4 5-5 6-6 7-7 8-8 8-9 9-8 9-9
本文 第 1 頁 目 に “ 河野 常吉 蔵書 ” と の 印 記 あり .	在 正文 第一页 有 “ 河野 常 吉 藏书 ” 的 印记 。	0-1 1-2 10-9 12-10 13-11 14-11 15-3 16-12 2-2 3-2 4-2 5-0 6-4 7-5 8-6 8-7 9-8
北海道 庁 13 行 罫紙 使用	使用 北海道 厅 13 行 格 纸	0-1 1-2 2-3 3-4 4-5 4-6 5-0
河野 常吉 は , 前述 し た よう に 北海道 史 の 鼻祖 で ある .	如前所述 , 河野 常 吉 为 北海道 史 的 鼻祖 。	0-2 1-3 1-4 10-7 11-8 12-9 15-10 2-5 3-1 4-0 5-0 6-0 7-0 8-0 9-6
河野 は 明治 42 年 に c を おそらく 別人 の 手 で 写さ せ , 識語 を 付し た .	河野 在 明治 42 年 , 恐怕 是 让 借 他人 之 手 转抄 了 c , 并 为 之 加上 了 识 语 。	0-0 1-1 10-11 11-12 13-13 14-8 14-9 15-16 16-22 16-23 18-20 19-21 2-2 20-24 3-3 4-4 5-5 6-15 8-6 8-7 9-10
